ISSUE_TEMPLATES = {
    "配筋検査": {
        "定着関連": {
            "定着不良": "基礎工事（鉄筋）",
            "定着不足": "基礎工事（鉄筋）"
        },
        "人通口関連": {
            "人通口の補強筋（コの字）不良": "基礎工事（鉄筋）",
            "人通口なし": "基礎工事（鉄筋）",
            "人通口不要": "基礎工事（鉄筋）"
        },
        "重ね継手": {
            "重ね継手不良": "基礎工事（鉄筋）"
        },
        "スラブ筋": {
            "第１スラブ筋が無い": "基礎工事（鉄筋）"
        },
        "その他": {
            "埋設配管が鉄筋に接触\nスリーブ補強不良": "E.水道",
            "スリーブ補強筋がない": "E.水道",
            "土除去\n防湿フィルム破れ": "基礎工事（鉄筋）"
        },
        "新規追加内容": {
            "FG4コンクリート打ちが図面と不整合のため是正": "基礎工事（鉄筋）",
            "鉄筋のあきが取れていない\n粗骨材の最大寸法の1.25倍以上かつ25㎜以上確認": "基礎工事（鉄筋）",
            "人通口の端末筋の定着がスラブに伸びているため、梁定着にする": "基礎工事（鉄筋）",
            "開口補強（斜筋）定着不足": "基礎工事（鉄筋）",
            "スリーブかぶり不足": "",
            "スペーサー未設置": ""
        }
    },
    "躯体検査": {
        "内部金物": {
            "ホールダウン金物取付不良": "フレーミング",
            "大引き金物の取付不良": "フレーミング",
            "金物（〇〇）の釘打ち不良": "フレーミング",
            "MDC-５Sが無い": "フレーミング",
            "MDC-5の固定不良": "フレーミング",
            "MDS-10Nが無い": "フレーミング",
            "MDS-10Nの固定不良": "フレーミング",
            "あおり止め金物が無い": "フレーミング",
            "ＭＤＳ金物のビス打ち不良": "フレーミング",
            "ころび止め金物が無い": "フレーミング",
            "BHK-185金物の固定ビス打ち込み不良": "フレーミング"
        },
        "外部金物": {
            "外部　帯金物S-45が無い": "フレーミング",
            "外部　帯金物S-45×2が無い": "フレーミング",
            "外部　帯金物S－90が無い": "フレーミング",
            "外部　帯金物S－90×２が無い": "フレーミング"
        },
        "合板・壁": {
            "合板等の釘打ち固定不良": "フレーミング",
            "合板の釘抜け（下地に未固定）不要な釘を抜き取り再度釘固定": "フレーミング",
            "耐力壁　釘打ち固定不良": "フレーミング"
        },
        "その他箇所": {
            "縦枠等の釘打ち不足・不良": "フレーミング",
            "根太と頭つなぎの釘固定が無い": "フレーミング",
            "サッシ下端の合板が張られていない": "フレーミング",
            "カーテンボックス側にクギが飛び出している。逆側からクギを打ち換えるか、飛び出している釘を切断する": "フレーミング",
            "防振根太にクギ打ちがされているため防振根太と根太が接触(釘外す)": "フレーミング",
            "床根太の穴あけが基準を超えている。構造検討の上対応すること": "フレーミング",
            "電気落とし込み穴、1/2（44.5㎜）ラインを超えでいる\n電気施工マニュアルを参照のこと": "F.電気",
            "防振根太と根太に隙間５㎜の隙間が無い": "フレーミング",
            "鋼製建具の下端合板に隙間あり。隙間無く合板を張ること": "フレーミング",
            "屋根合板の釘打ち不良": "フレーミング"
        },
        "基礎・土間": {
            "基礎　立上り断熱材　隙間の処理が現場発泡ウレタンで塞いでいない": "E.水道",
            "土間コンクリートの端部・溝鉛直部のモルタル補修必要（完了時確認するため写真不要）": "Z.その他"
        },
        "その他": {
            "屋根の水上・水下の合板受け材（パッキン）：ｔ9×38×50＠150が無い": "フレーミング",
            "床根太の穴あけが基準を超えている。構造検討の上対応すること": "F.電気",
            "竪穴区画内　日東化成株式会社（プラシール　NF-12HM）未済": "F.電気",
            "竪穴区画内　熱膨張耐火材：古河テクノマテリアル　イチジカンパット　PS060WL-0695　が無い": "F.電気",
            "防水の立ち上がり寸法がH=250ない": "防水",
            "鋼製建具下（平場）の防水範囲不足": "防水",
            "頭つなぎの貫通NG。構造検討": "F.電気",
            "鋼製束がない（図面位置と相違）": "フレーミング"
        },
        "新規追加内容": {
            "下地材がない": "フレーミング",
            "頭つなぎに貫通穴をあけている。補強すること": "E.水道",
            "下地取付位置間違い": "フレーミング"
        }
    },
    "中間検査": {
        "PB関連": {
            "PB張り不足": "D.造作",
            "PB張り上げ不足。母屋たる木まで張り上げ。": "D.造作",
            "PBボード開口が大き過ぎる。石膏ボード張り増しすること": "D.造作",
            "ＰＢ留め付け不良※全室、全箇所確認のこと": "D.造作",
            "開口部周りＰＢ留め付け不良※全室、全箇所確認のこと": "D.造作",
            "竪穴区画範囲の壁PBは合板下端まで張り上げること　施工マニュアル（ＳＴ－０２－０１）確認のこと": "D.造作",
            "竪穴区画範囲の壁PBは隙間なく張り付けること": "D.造作",
            "壁PB施工がされていない（矩計図参照）": "D.造作",
            "外壁壁はPBをモヤ下まで張りあげる": "D.造作",
            "PS内の床に石膏ボード12.5張りがされていない": "D.造作",
            "界壁ＰＢの床根太、床合板取合い耐火材（スキマナイト等）未処理　※全室、全箇所確認のこと": "D.造作"
        },
        "ビス・ビスピッチ": {
            "ビスピッチ不良　壁：外周部＠100中間部＠200になっていない＊全住戸確認すること": "D.造作",
            "150φダクト貫通部の開口補強下地に全周ビス固定＠100がされていない　※全室、全箇所確認のこと": "D.造作",
            "ビスピッチ不良　天井：外周＠150中間＠200になっていない": "D.造作",
            "ビスピッチ不良　壁：外周部＠100中間部＠200になっていない": "D.造作",
            "ビスピッチ不良　一般壁・界壁：外周部＠100中間部＠200、天井：外周部＠150.中間部200": "D.造作",
            "天井ケイカルのビスピッチ不良　外周＠150　中間＠200": "D.造作",
            "開口部端部の上部ビス留めが無い　＠100㎜　施工マニュアルＦＲ－０３－０１参照": "D.造作"
        },
        "カーテンボックス": {
            "カーテンボックス内、上部と側面に強化石膏ボード張りがされていない": "D.造作",
            "カーテンボックス上部に断熱材がない": "D.造作"
        },
        "貫通部・穴あき": {
            "梁貫通不可。構造検討の上、補強。": "F.電気",
            "床根太の穴あけが基準を超えている。構造検討の上、補強。": "F.電気",
            "給水管・排水管の貫通部隙間の不燃材埋め（注意喚起）": "E.水道",
            "電気配線等の貫通部隙間の不燃材埋め（注意喚起）": "F.電気",
            "竪穴区画内　日東化成株式会社（プラシール　NF-12HM）未済": "F.電気",
            "電気配線界壁貫通": "F.電気",
            "150Φダクト壁貫通位置不良。開口補強追加施工、もしくは開口補強位置是正": "F.電気",
            "電気配線の縦貫通が1/2を超えている。PGで補強": "F.電気",
            "壁内のダクト被覆が無い": "F.電気"
        },
        "防振関連": {
            "防振根太に固定金物を使用している。防振根太から根太に固定金物位置を移動する": "E.水道",
            "防振根太に固定金物使用。防振根太から根太に固定金物位置を移動": "F.電気",
            "防振吊り木受け材の床根太とのクリアーなし": "D.造作",
            "防振吊り木受け材のころびとのクリアーなし": "D.造作"
        },
        "水道関連": {
            "施工範囲内に音ナイン等が施工されていない": "E.水道",
            "縦管の音ナイン等に隙間処置をすること": "E.水道",
            "基礎　立上り断熱材　隙間の処理が現場発泡ウレタンで塞いでいない": "E.水道"
        },
        "その他": {
            "ニッチのサイズ不良": "D.造作",
            "ニッチの設置高さ不良": "D.造作",
            "界壁は野地合板まで施工": "D.造作",
            "界壁の遮音シートは合板下端まで張り上げてからPB張りすること": "D.造作",
            "屋根下部のサイディング施工がされていない（施工マニュアルST-02-01）": "ー.外壁",
            "天井断熱材の防湿フィルム隙間に、テープ貼りがされていない": "D.造作",
            "遮音マットが隙間無く施工されていない": "D.造作",
            "断熱材上部にテープ貼りがされていない": "D.造作",
            "天井断熱材の防湿フィルム継ぎ目に、テープ貼りがされていない": "D.造作"
        },
        "ハットジョイナー": {
            "片ハットジョイナーが無い": "ー.外壁",
            "片ハットジョイナー・入隅板金（入隅50）が未施工": "ー.外壁"
        },
        "ファイヤーストップ": {
            "ファイヤーストップが無い（施工マニュアルSー-03-01参照）": "ー.外壁",
            "最上層のファイヤーストップ未施工（施工マニュアルSー-03-01参照）": "ー.外壁",
            "バルコニー、踊り場開口部のファイヤーストップ未施工（施工マニュアルSー-03-01参照）": "ー.外壁"
        },
        "入隅板金": {
            "入隅板金（入隅50）、補強テープ未施工※すべての入隅確認、是正": "ー.外壁",
            "補強テープ、入隅板金、片ハットジョイナーが無い　すべて取り付けること": "ー.外壁",
            "入隅板金未施工（入隅50）": "ー.外壁",
            "土台水切りが防鼠タイプを使用していない（施工マニュアルSー-02-01）": "ー.外壁",
            "竪穴区画範囲の天井裏サイディングが一部未済（合板下端まで）。施工マニュアル（ＳＴ－０２－０１）確認のこと": "ー.外壁",
            "手摺：透湿防水シートの施工不良（施工マニュアルSー-01-03参照）": "ー.外壁",
            "透湿防水シート破れ": "ー.外壁",
            "屋根下部のサイディング施工がされていない。隙間なくサイディングを張ること（施工マニュアルST-02-01参照）": "ー.外壁",
            "一側足場部の親綱なし": "足場",
            "樋の通り湾曲": "Z.その他",
            "サイディング小口未処理": "ー.外壁"
        },
        "新規追加内容": {
            "電気配線の床貫通部未処理": "F.電気",
            "ガス管の床貫通部未処理": "L.ガス",
            "天井PB貼り不足": "D.造作",
            "壁PBジョイントあて木なし（留め付けなし）": "造作",
            "カーテンボックス端部納まり不良": "造作",
            "透湿防水シート貼り方不良。下から上に重ねる。": "ー.外壁",
            "断熱材切断部にテープ貼りがされていない": "D.造作",
            "スパンドレル範囲の壁PBは合板下端まで張り上げること": "D.造作"
        }
    },
    "社内検査(設計)": {
        "玄関": {
            "玄関見切り": {
                "玄関見切りトメ仕上り不良": "D.造作",
                "玄関見切り浮き": "D.造作",
                "玄関見切り固定不良": "D.造作",
                "玄関見切り位置是正": "D.造作",
                "玄関見切り隙間": "D.造作",
                "見切りとフロアタイル取り合い隙間処理": "A.リペア",
                "見切りとクロス取り合い\n隙間リペア": "A.リペア"
            },
            "シューズボックス": {
                "シューズボックスのラッチ調整不十分": "D.造作",
                "シューズボックス扉調整。バタンとうるさい": "D.造作",
                "シューズボックス扉調整。扉傾き": "D.造作",
                "シューズボックス扉調整。壁に擦る": "D.造作",
                "シューズボックス扉調整。ボックスに対して斜めっている": "D.造作",
                "シューズボックス扉バタンとうるさい。涙目設置": "B.清掃",
                "シューズボックスとクロス取り合い隙間をコーキング処理": "K.コーキング",
                "シューズボックスリペア": "A.リペア",
                "シューズボックス取付位置是正": "D.造作",
                "シューズボックス丁番外れ": "D.造作",
                "シューズボックス建具受け用涙目設置": "B.清掃",
                "シューズボックスの開き勝手が逆": "D.造作",
                "シューズクローク下端のコーキング未済": "K.コーキング",
                "シューズボックス扉未施工。取付け後、確実に調整すること。": "D.造作",
                "シューズボックス閉時隙間広い。\nプッシュ金具の調整": "D.造作"
            },
            "玄関ドア外": {
                "玄関戸の戸当たりなし": "Z.その他",
                "英文字の位置を玄関戸ライン側に是正": "Z.その他",
                "玄関戸固定ビスとコーキング未施工": "D.造作",
                "玄関戸固定ビス頭コーキング未施工": "D.造作",
                "玄関戸下のはみだし材除去": "D.造作",
                "玄関戸固定シールはみ出し。サッシ固定ビスなし。": "D.造作",
                "玄関戸アングルピース下隙間及び横隙間のシーリング、及び固定ビス頭コーキング未施工": "K.コーキング"
            },
            "玄関ドア扉": {
                "玄関扉調整（異音あり）": "H.サッシ",
                "玄関ドアクローザー調整\n(異音あり)": "H.サッシ",
                "玄関ドアレバーハンドル調整。": "H.サッシ",
                "玄関扉英字カッティングシート剥がれ": "D.造作",
                "玄関扉英字カッティングシート未施工": "Z.その他"
            },
            "玄関ドア内": {
                "沓摺とフロアタイル取合いコーキング処理（コーキング黒）": "K.コーキング",
                "玄関枠下とフロアタイルに隙間あり（コーキング　白）": "K.コーキング",
                "玄関枠下とフロアタイルに隙間あり（コーキング　黒）": "K.コーキング",
                "玄関枠ビス未施工・ビス打ち不良": "D.造作",
                "玄関戸枠凹み": "A.リペア",
                "ビス浮き": "D.造作",
                "玄関ドアと沓摺の間隙間": "D.造作",
                "沓摺浮き・異音": "D.造作"
            },
            "巾木": {
                "巾木下の隙間をコーキング処理（コーキング　白）": "K.コーキング",
                "巾木下の隙間をコーキング処理（ボンドコーク　白）": "C.クロス",
                "巾木小口処理": "A.リペア",
                "巾木隙間": "A.リペア",
                "巾木とクロスの取合いボンドコーク処理": "C.クロス",
                "巾木反り": "D.造作"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと玄関枠の取合い隙間あり（シーリング　床同色）": "C.クロス",
                "フロアタイルと見切りの取合い隙間あり（シーリング　床同色）": "C.クロス",
                "フロアタイルと沓づりの取合い隙間あり（シーリング床同色）": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイル隙間": "C.クロス"
            },
            "建具関係": {
                "建付け調整(トイレドア)": "D.造作",
                "建付け調整(LDKドア)": "D.造作",
                "トイレドアレバーハンドル調整": "D.造作",
                "LDKドアレバーハンドル調整": "D.造作",
                "LDK入口建具の上部隙間": "D.造作"
            },
            "戸当たり関係": {
                "戸当たり不要。取り外し後、リペア": "D.造作",
                "トイレ建具の戸当たり未施工": "D.造作",
                "トイレ建具の戸当たり調整": "D.造作",
                "トイレ建具の戸当たり位置是正（図面確認）": "D.造作"
            },
            "その他": {
                "涙目設置(トイレドア用)": "B.清掃",
                "ドアスコープ傾き": "H.サッシ"
            }
        },
        "トイレ": {
            "建具関係": {
                "レバーハンドル調整": "D.造作",
                "建具固定できない": "D.造作",
                "鍵がかからない": "D.造作",
                "建具調整": "D.造作",
                "レバーハンドルが建具枠に当たらないよう戸当たり位置調整。": "D.造作",
                "戸当たりゴムパッキンカット": "D.造作",
                "建具枠下隙間コーキング処理（コーキング　白）": "K.コーキング"
            },
            "タオル掛け・ペーパーホルダー": {
                "タオル掛けがたつき": "E.水道",
                "タオル掛け傾き": "E.水道",
                "ペーパーホルダーがたつき": "E.水道",
                "ペーパーホルダー傾き": "E.水道",
                "タオル掛け、ペーパーホルダー未施工": "D.造作",
                "タオル掛け、ペーパーホルダーがたつき": "E.水道",
                "タオル掛け、ペーパーホルダー傾き": "E.水道"
            },
            "見切り": {
                "見切り浮き": "D.造作",
                "見切り建具枠隙間リペア": "A.リペア"
            },
            "巾木関係": {
                "巾木浮き、歪み是正": "D.造作",
                "巾木小口処理": "A.リペア",
                "巾木下の隙間をコーキング処理（コーキング　白）": "K.コーキング",
                "巾木下の隙間をコーキング処理（ボンドコーク　白）": "C.クロス",
                "巾木反り": "D.造作",
                "巾木隙間": "D.造作",
                "巾木留め付けフィニッシュ飛び出し": "D.造作"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと枠との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイル隙間": "C.クロス",
                "フロアタイルと見切りの間に隙間": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル目違い": "C.クロス"
            },
            "その他": {
                "照明つかない": "F.電気",
                "換気扇とクロス隙間あり": "F.電気",
                "トイレアース線未接続": "F.電気",
                "トイレ、タオル掛け、ペーパーホルダー未設置": "E.水道"
            }
        },
        "キッチン": {
            "ダクト関係": {
                "ダクトのPB貫通部未処理": "F.電気",
                "ダクトのPB貫通部処理不十分": "F.電気",
                "ダクト未施工": "F.電気",
                "ダクト被覆不十分": "F.電気",
                "ダクトのPB貫通部未処理、ダクト被覆不十分": "F.電気"
            },
            "配管関係": {
                "配管のPB貫通部未処理": "E.水道",
                "配管のPB貫通部処理不十分": "E.水道",
                "配管カバー浮き。テープ未施工": "E.水道",
                "配管隙間カバー取付け": "E.水道",
                "配管隙間カバー取付け、及び排水管をまっすぐにする": "E.水道",
                "排水管をまっすぐにする": "E.水道",
                "配管カバー未設置": "E.水道"
            },
            "キッチン壁・パネル": {
                "キッチン壁がバチっているので是正": "D.造作",
                "キッチン壁際の隙間調整。": "G.キッチン",
                "キッチンパネル見切りがたつき": "D.造作",
                "キッチン際のコーキング仕上り不良（凹み過ぎ）": "K.コーキング",
                "キッチン際のコーキング仕上り不良": "K.コーキング",
                "キッチンパネルと床の取り合い隙間コーキング処理": "K.コーキング"
            },
            "ＰＢ関係": {
                "壁PB留め付けピッチ不良": "D.造作",
                "天井PB貼り不足": "D.造作",
                "PB貼り不足": "D.造作",
                "ＰＢ貼り隙間あり、耐火材充填": "D.造作",
                "電線のＰＢ貫通部未処理": "F.電気"
            },
            "レンジフード": {
                "レンジフード幕板リペア": "A.リペア",
                "レンジフード幕板調整。前面を合わせる": "G.キッチン",
                "レンジフード幕板キズ": "G.キッチン",
                "レンジフード幕板凹み": "G.キッチン"
            },
            "吊戸": {
                "吊戸棚固定金具ぐらつき": "D.造作",
                "吊戸扉調整": "G.キッチン",
                "吊戸扉調整（上下隙間を合わせる）": "G.キッチン",
                "吊戸扉調整（間が広い）": "G.キッチン",
                "吊戸棚とクロス隙間コーキング": "G.キッチン",
                "吊戸段差": "G.キッチン",
                "吊戸扉調整（面を合わせる）": "G.キッチン"
            },
            "シンク": {
                "シンク台扉調整": "G.キッチン",
                "シンク下、排水管はまっすぐに是正": "E.水道"
            },
            "キャビネット": {
                "背板未施工": "E.水道",
                "キャビネット扉段差": "G.キッチン"
            },
            "その他": {
                "左右留め具ずれ": "G.キッチン",
                "配線廻り隙間未処理": "F.電気"
            }
        },
        "LDK": {
            "その他": {
                "レバーハンドル調整": "D.造作",
                "エアコンダクト隙間あり": "Z.その他",
                "感知器が図面の位置と相違": "F.電気",
                "床鳴り": "D.造作",
                "エアコン未設置": "F.電気",
                "インターホン、リモコン鋼製ＢＯＸ未使用": "F.電気"
            },
            "建具関係": {
                "建具上隙間コーキング": "K.コーキング",
                "建具の戸当たり未施工": "D.造作",
                "建具の戸当たり浮き": "D.造作",
                "LDK建具の戸当たり調整": "D.造作",
                "建具が９０度開く位置に戸当たり位置是正。": "D.造作",
                "建具枠際クロス浮き": "C.クロス",
                "引違い戸は左が後ろ": "D.造作",
                "LDK建具開閉時床に擦る": "D.造作",
                "建具枠下隙間コーキング": "K.コーキング"
            },
            "巾木": {
                "巾木浮き": "D.造作",
                "掃き出しサッシ際の巾木小口未処理※両側": "A.リペア",
                "巾木小口処理": "D.造作",
                "巾木下隙間": "D.造作"
            },
            "サッシ・サッシ周り関係": {
                "サッシ固定ビスコーキング処理なし": "D.造作",
                "サッシ固定ビスなし\nコーキング処理なし": "D.造作",
                "サッシ固定シールはみ出し": "D.造作",
                "サッシ固定シールはみ出し。サッシ固定ビスなし。": "D.造作",
                "サッシ固定ビス傾き。是正後、ビス頭コーキング処理。": "D.造作",
                "サッシレール歪みあり": "D.造作",
                "サッシビス浮き": "D.造作",
                "サッシビスなし": "D.造作",
                "サッシビスの頭のつぶれているビスは取替え": "D.造作",
                "サッシビス頭黒に変更": "D.造作",
                "サッシクレセント調整": "H.サッシ",
                "サッシゴム破れ": "H.サッシ",
                "サッシ枠際クロスコーキング処理": "C.クロス",
                "開閉時異音あり": "H.サッシ",
                "開閉時重たい": "H.サッシ",
                "開閉時ポコポコする": "H.サッシ",
                "クレセント高さ調整": "H.サッシ"
            },
            "網戸関係": {
                "網戸調整": "H.サッシ",
                "網戸調整。サッシ枠取合い隙間あり": "H.サッシ",
                "網戸調整（開閉時異音あり）": "H.サッシ",
                "網戸調整（がたつき）": "H.サッシ",
                "網戸ヒゲカット": "H.サッシ",
                "網戸と障子が干渉": "H.サッシ"
            },
            "ニッチ内設備リモコン": {
                "インターホンの高さを給湯リモコンに合わせる": "F.電気",
                "インターホン傾き": "F.電気",
                "インターホンの位置をセンターに是正。是正後、給湯器高さ合わせる。": "F.電気",
                "インターホン・スイッチの取付位置不良（施工マニュアルを確認すること）": "F.電気",
                "コンセント傾き": "F.電気",
                "給湯リモコンの高さをインターホンに合わせる": "L.ガス"
            },
            "ニッチ関係": {
                "ニッチコーク処理不良": "C.クロス",
                "ニッチ上端通り、仕上り不良": "D.造作",
                "ニッチ枠周り、仕上り不良": "D.造作",
                "ニッチサイズ是正": "D.造作"
            },
            "ライト・スイッチ・コンセント関係": {
                "照明電球種類間違い（洗面室以外は電球色）": "F.電気",
                "ダウンライト浮き": "F.電気",
                "ダウンライト周りクロス破れ": "C.クロス",
                "スイッチ位置是正": "F.電気"
            },
            "室内物干し": {
                "室内物干しの取り付け位置が図面と相違": "D.造作",
                "室内物干し傾き": "Z.その他"
            },
            "カーテンレール": {
                "カーテンレール位置を是正（マニュアル参考）": "C.クロス",
                "カーテンレール未施工": "C.クロス"
            }
        },
        "バルコニー": {
            "軒天": {
                "軒天サイディング留め付け材不適。釘留めとする。": "ー.外壁",
                "軒天サイディング釘打ち間違い処理不良。きれいに処理できなければ張替え。": "ー.外壁",
                "軒天サインディング欠け": "ー.外壁",
                "軒天サイディング釘頭浮き": "ー.外壁",
                "軒天サイディング釘頭処理不良": "ー.外壁"
            },
            "サイディング": {
                "サイディング欠け・割れ": "ー.外壁",
                "サイディング段差あり": "ー.外壁",
                "サイディング釘頭処理不足": "ー.外壁",
                "サイディング釘施工不足": "ー.外壁",
                "サッシ上コーキング黒": "ー.外壁",
                "ビスタッチアップ同色": "ー.外壁",
                "サイディングが割れ　取替": "ー.外壁",
                "サイディングと通気見切りに隙間あり": "ー.外壁",
                "ビスミス跡処理不足": "ー.外壁"
            },
            "エアコンドレン": {
                "エアコンドレン排水は溝まで延長": "Z.その他",
                "エアコンドレンが長過ぎる": "Z.その他"
            },
            "排水関係": {
                "排水溝仕上り不良": "J.外構",
                "排水目皿なし": "J.外構",
                "排水桝なし": "Z.その他",
                "排水溝勾配不良": "J.外構",
                "排水溝勾配未施工": "J.外構",
                "水たまりあり": "Z.その他"
            },
            "長尺・モルタル": {
                "長尺取合い未処理": "J.外構",
                "長尺取合い仕上り不良": "J.外構",
                "長尺浮き": "C.クロス",
                "長尺はみだし接着剤除去": "C.クロス",
                "長尺端部のとおりが悪い": "J.外構",
                "長尺シート取合いモルタル処理": "J.外構"
            },
            "給湯器": {
                "給湯器のガス管、追い炊き配管の外壁サイディング貫通部処理不十分": "L.ガス",
                "給湯器の給水配管の外壁サイディング貫通部処理不十分": "E.水道",
                "給湯器の給水給湯管保温巻き不十分": "E.水道",
                "給湯器高さ1900合わせ": "L.ガス"
            },
            "物干し・避難はしご": {
                "物干し金物がたつき": "Z.その他",
                "避難はしご設置位置不適": "Z.その他",
                "避難はしご使用法看板設置位置不適": "Z.その他"
            },
            "笠木": {
                "笠木ビス傾き": "Z.その他",
                "笠木浮き": "Z.その他",
                "笠木コーキング仕上り不良": "Z.その他"
            },
            "その他": {
                "土台水切り納まり不良": "ー.外壁",
                "スパンドレル内、防火ダンパー付きに変更": "F.電気",
                "コーキングだれ": "ー.外壁",
                "クレセント高さ調整": "H.サッシ",
                "室外機未設置": "F.電気",
                "笠木未施工": "ー.外壁",
                "サッシビス飛び出し": "D.造作",
                "ビス頭シールなし": "K.コーキング",
                "排気延長配管支持金物不足": "L.ガス",
                "樋配管カバー軒天取合い仕上り不良": "Z.その他",
                "巾木ジャンカ補修。補修後、再塗装": "Z.その他"
            }
        },
        "洋室": {
            "引き戸": {
                "引き戸建具調整": "D.造作",
                "左が奥に是正": "D.造作",
                "引き戸の建付け調整。閉めたときに隙間あり。": "D.造作",
                "引き戸建具開閉時に引っ掛かりあり": "D.造作",
                "引き戸建具枠小口処理": "D.造作",
                "引き戸レール浮き": "D.造作",
                "引き戸 戸当たりクッションカット": "D.造作",
                "引き戸の引手浮き調整": "D.造作",
                "引き戸建具枠下とフローリングの隙間コーキング": "K.コーキング"
            },
            "クローゼット": {
                "CL建具調整（ストッパーに位置を5㎝に是正）": "D.造作",
                "CLレール異音": "D.造作",
                "CL建具開閉時に引っ掛かりあり": "D.造作",
                "CL建具枠上の隙間コーキング": "K.コーキング",
                "CL建具枠小口処理": "D.造作",
                "CL建具枠のビスキャップが無い": "D.造作",
                "扉と扉の接触": "D.造作",
                "CL建具枠下とフローリングの隙間コーキング": "K.コーキング"
            },
            "枕棚・ハンガーパイプ": {
                "枕棚のクロス取合い隙間": "C.クロス",
                "枕棚の固定不十分": "D.造作",
                "枕棚の前框がたつき": "D.造作",
                "枕棚上の雑巾ずり浮き。隙間コーキング処理。": "D.造作",
                "枕棚上雑巾づり小口処理（両側）": "D.造作",
                "枕棚上雑巾づりは前框までに是正": "D.造作",
                "枕棚の取扱い注意表示・耐荷シール剥がれ": "D.造作",
                "枕棚の取扱い注意表示・耐荷シールなし": "D.造作",
                "枕棚の取扱い注意表示はがれ": "D.造作",
                "枕棚天板の前框取合いの小口仕上り不良": "D.造作",
                "雑巾づりと天板の隙間コーキング": "D.造作",
                "雑巾づり上、隙間": "C.クロス",
                "ハンガーパイプ取付け不良": "D.造作"
            },
            "巾木": {
                "巾木出隅キャップなし": "D.造作",
                "巾木未施工": "D.造作",
                "巾木下隙間コーキング": "D.造作"
            },
            "洋室窓周り": {
                "雑巾摺り・前框のコーク不十分": "C.クロス",
                "雑巾づり上のコーク切れ": "C.クロス"
            },
            "床・床下関係": {
                "床鳴り": "D.造作",
                "床下掃除（奥まで）": "D.造作",
                "床下水替え、乾燥、清掃。設備管片付け。": "D.造作",
                "床下点検口調整": "D.造作"
            },
            "電気関係": {
                "照明つかない": "F.電気",
                "スイッチ位置が図面と不整合": "F.電気",
                "給気口傾き": "F.電気",
                "給気口浮き": "F.電気"
            }
        },
        "洗面室": {
            "建具関係": {
                "建具調整": "D.造作",
                "片引き戸の建付け調整。閉めたときに隙間あり。": "D.造作",
                "片引き戸の開閉時異音あり。": "D.造作",
                "ソフトクローズ調整": "D.造作",
                "ソフトクローズ取付け": "D.造作"
            },
            "見切り": {
                "見切り取合い隙間リペア": "A.リペア",
                "見切り浮き": "D.造作",
                "見切りキズリペア": "A.リペア"
            },
            "巾木": {
                "巾木下隙間あり": "D.造作",
                "巾木未施工": "D.造作",
                "巾木と枠取合い隙間コーキング処理": "K.コーキング",
                "巾木下隙間あり（コーキング　白）": "K.コーキング",
                "巾木下隙間あり（ボンドコーク　白）": "K.コーキング",
                "巾木小口処理": "A.リペア",
                "壁クロスと巾木との取合い隙間ボンドコーク処理": "C.クロス"
            },
            "建具枠": {
                "枠下隙間あり（コーキング　白）": "K.コーキング",
                "枠の下端（フロアタイル取合い）仕上り不良": "A.リペア"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと枠との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイルと見切りの取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル目違い": "C.クロス",
                "フロアタイル隙間": "C.クロス"
            },
            "洗面台関係": {
                "洗面台の寄り不適": "E.水道",
                "洗面化粧台扉調整（天端合わせる、上下隙間を合わせる、左右の出を合わせる）": "E.水道",
                "洗面化粧台扉段差": "E.水道",
                "洗面化粧台横のコーキング未施工": "K.コーキング",
                "水道配管工事未施工": "E.水道",
                "洗面台際コーキング仕上り不良": "K.コーキング",
                "洗面化粧台底部隙間是正": "E.水道",
                "洗面台 鏡の上下スキマ不揃い": "E.水道",
                "洗面台の背板ビス固定が未施工": "E.水道"
            },
            "配管カバー": {
                "配管カバーなし": "E.水道",
                "配管カバー浮き、貼り付け": "E.水道",
                "配管カバー色違い（白にする）": "E.水道"
            },
            "洗濯パン": {
                "洗濯パン下部隙間\nつけなおし": "E.水道",
                "洗濯パン留め付けビス穴のカバーなし": "E.水道",
                "洗濯パン固定不良": "E.水道",
                "洗濯パン位置是正(図面に合わせる)": "E.水道",
                "巾木と洗濯パン隙間処理": "K.コーキング"
            },
            "床下関係": {
                "床下掃除（奥まで）": "D.造作",
                "床下点検口調整": "D.造作",
                "床下スタイロと基礎の隙間発泡ウレタン吹付け": "D.造作",
                "断熱固定不良。断熱ジョイント部に隙間あり": "D.造作"
            },
            "UB入口枠": {
                "UB入口下枠湾曲": "D.造作",
                "UB入口下枠ビス浮き": "D.造作",
                "UB入口縦枠ビス浮き": "D.造作",
                "UB入口枠ビス忘れ": "D.造作",
                "UB入口枠ビスの頭のつぶれているビスは取替え": "D.造作",
                "UB入口下枠下隙間あり（コーキング　白）": "K.コーキング"
            },
            "その他": {
                "水漏れ原因究明の上、是正": "E.水道",
                "照明つかない": "F.電気",
                "照明電球種類間違い（洗面室は、昼白色）": "F.電気",
                "給湯リモコンをスイッチの通りに合わせる": "L.ガス",
                "涙目位置是正\n(扉が当たってしまっている)": "B.清掃",
                "洗面台扉段差": "E.水道"
            }
        },
        "UB": {
            "UB折れ戸": {
                "UB折れ戸調整（開閉時かたい）": "Z.その他",
                "UB折れ戸下枠ビス浮き": "D.造作",
                "UB折れ戸縦枠ビス浮き": "D.造作",
                "折れ戸とフロアタイルの間隙間処理": "D.造作",
                "UB入口枠ビスの頭のつぶれているビスは取替え": "D.造作",
                "UB折れ戸固定ビス未施工": "D.造作",
                "UB折れ戸下パッキンゴム外れ": "D.造作"
            },
            "PB壁・天井関連": {
                "壁PB留め付けピッチ不良": "D.造作",
                "天井PB留め付けピッチ不良": "D.造作",
                "壁ＰＢ貼り不足": "D.造作",
                "ＰＢ貼り隙間あり、耐火材充填": "D.造作",
                "ＰＢ穴あり、耐火材充填": "D.造作",
                "PBビスなし": "D.造作",
                "壁PBジョイントあて木なし（留め付けなし）": "D.造作",
                "天井PBジョイントあて木なし（留め付けなし）": "D.造作"
            },
            "ダクト関連": {
                "ダクトジョイント処理不良": "F.電気",
                "ダクト支持固定不十分": "F.電気",
                "ダクト余長を減らす": "F.電気",
                "ダクト蛇行是正": "F.電気",
                "ダクト未施工": "F.電気",
                "ダクトのＰＢ貫通部未処理": "F.電気",
                "ダクトのＰＢ貫通部処理不十分": "F.電気",
                "ダクト材種間違い（アルミ⇒スチールに是正）": "F.電気"
            },
            "UB周り断熱": {
                "UB周り断熱材未施工": "D.造作",
                "UB周り断熱材貫通部未処理": "L.ガス"
            },
            "電気配線関連": {
                "電気配線のＰＢ貫通部未処理": "F.電気",
                "電気配線のＰＢ貫通部処理不十分": "F.電気"
            },
            "給排水管": {
                "音ナイン施工範囲不適": "E.水道",
                "給水・給湯管のＰＢ貫通部未処理": "E.水道",
                "給水・給湯管のＰＢ貫通部処理不十分": "E.水道"
            },
            "ガス管関連": {
                "ガス管、追い炊き配管のＰＢ貫通部未処理": "L.ガス",
                "ガス管、追い炊き配管のＰＢ貫通部処理材不適。耐火材にて処理。": "L.ガス"
            },
            "浴室暖房乾燥機": {
                "浴室暖房乾燥機ダクト接続不良": "F.電気",
                "浴室暖房乾燥機ダクト接続未施工": "F.電気"
            },
            "リモコン線": {
                "リモコン線のＰＢ貫通部未処理": "L.ガス",
                "リモコン配線貫通部未処理": "F.電気"
            },
            "UB点検口": {
                "UB点検口ふた調整。ロックがかからない": "Z.その他",
                "UB点検口ふたキズ": "A.リペア"
            },
            "その他": {
                "断熱材フィルムカット": "D.造作"
            }
        },
        "廊下・階段・ENT": {
            "排水カバー": {
                "排水カバーはタイルまで落とす": "E.水道",
                "排水カバーは土間まで落とす": "E.水道"
            },
            "土台水切り": {
                "土台水切り納まり不良": "ー.外壁",
                "土台水切り施工範囲不良": "ー.外壁",
                "土台水切りゆがみ": "ー.外壁",
                "土台水切りが寸足らず": "ー.外壁",
                "土台水切りエンドキャップ取付け": "ー.外壁",
                "土台水切りの矩が出ていない": "ー.外壁"
            },
            "サイディング": {
                "サイディング小口未処理": "ー.外壁",
                "サイディング釘頭処理不良": "ー.外壁",
                "サイディング小口未処理（１階廊下）": "ー.外壁",
                "サイディング小口未処理（２階廊下）": "ー.外壁",
                "サイディング小口未処理（３階廊下）": "ー.外壁",
                "サイディングシール押さえ不良": "ー.外壁",
                "サイディングシール仕上り不良": "ー.外壁",
                "サイディング納まり不良": "ー.外壁",
                "サイディング段差": "ー.外壁",
                "サイディングキズ": "ー.外壁",
                "エントランス戸上、サイディング納まり不良": "ー.外壁",
                "エントランス戸枠との取り合いのサイディングは床まで張り伸ばす": "ー.外壁",
                "１階階段下、サイディング未施工": "ー.外壁"
            },
            "階段": {
                "階段手すりゆがみ": "Z.その他",
                "階段手すり傾き。天端合わせる": "Z.その他",
                "階段手すり端部通り合わせる": "Z.その他",
                "階段手すりキズ": "Z.その他"
            },
            "長尺シート": {
                "長尺シート納まり不良": "C.クロス",
                "長尺シートマス周りカット不良": "C.クロス",
                "長尺取合い未処理": "Z.その他",
                "長尺はみだし接着剤除去": "C.クロス",
                "長尺シート端部仕上げ不良（面の手前でとめる）": "C.クロス",
                "３階廊下\n長尺シート仕上げ不良": "C.クロス",
                "2階廊下\n長尺シート仕上げ不良": "C.クロス",
                "1～2階階段\n長尺シート仕上げ不良": "C.クロス",
                "長尺シート取合い処理不十分": "J.外構",
                "長尺シート取合い未処理": "J.外構"
            },
            "ポーチタイル": {
                "ポーチタイル仕上り不良": "J.外構",
                "ポーチタイル浮き": "J.外構"
            },
            "笠木": {
                "笠木コーキング仕上り不良": "Z.その他",
                "笠木のカドが鋭利": "Z.その他",
                "笠木キズ": "Z.その他",
                "笠木ビス施工不良": "Z.その他"
            },
            "排水関連": {
                "排水マスなし\n※長尺仕上げも是正あり": "Z.その他",
                "排水溝勾配未施工": "Z.その他",
                "排水目皿なし": "Z.その他"
            },
            "エントランス": {
                "エントランス戸の戸当たり未施工": "J.外構",
                "トイの繋ぎが未済": "E.水道"
            },
            "外壁関係": {
                "通気見切り施工不良": "ー.外壁",
                "通気見切り未施工": "ー.外壁",
                "コーキング施工不十分": "ー.外壁",
                "通気見切り縁エンドキャップ取付け": "ー.外壁"
            },
            "廊下内": {
                "水たまりあり": "Z.その他",
                "巾木仕上り不良": "Z.その他",
                "消火器ＢＯＸのサイディング取合い隙間あり": "Z.その他",
                "サイディングと土間取り合い部のモルタル埋め未施工": "Z.その他",
                "巾木未施工": "Z.その他"
            },
            "その他": {
                "ストレーナーなし": "Z.その他",
                "１階の階段昇り口のFRP防水のマットが露出": "Z.その他",
                "軒天割れ": "ー.外壁",
                "軒天釘頭処理": "ー.外壁",
                "照明位置不良（玄関集合機のセンター）": "F.電気"
            }
        },
        "外部": {
            "杭関連": {
                "境界杭復旧（敷地〇〇）": "J.外構",
                "分筆杭復旧（敷地〇〇）": "J.外構",
                "道路後退杭復旧（敷地〇〇）": "J.外構"
            },
            "側溝": {
                "破損が大きい側溝蓋補修、もしくは交換": "J.外構",
                "側溝掃除": "J.外構"
            },
            "土間コン関連・砂利・砂・砕石": {
                "土間コンクリートひび割れ": "J.外構",
                "土間コンクリートレベル是正": "J.外構",
                "所定の伸縮目地なし": "J.外構",
                "溝の砕石量不適。（土間とフラットにする）": "J.外構",
                "溝の砕石入れ不十分": "J.外構",
                "土留めブロック隣地との隙間の清掃、砂入れ": "J.外構",
                "土留めブロック隣地との隙間の砂追加": "J.外構",
                "土間コンクリート舗装未施工": "J.外構",
                "ブロック際砕石は、単粒黒砕石20-30に是正": "J.外構",
                "浸透マス砕石施工不十分": "E.水道",
                "水たまりあり": "J.外構"
            },
            "メーター・マス": {
                "メーター設置位置不良": "E.水道",
                "メーター設置精度不良": "E.水道",
                "メーター蓋清掃": "E.水道",
                "メーター位置不適（図面通りの位置に是正）": "E.水道",
                "メーター蓋不揃い": "E.水道",
                "マス天端を天端を土間レベルに合わせる": "E.水道"
            },
            "駐車場\n駐輪場": {
                "駐車場ライン剥がれ": "J.外構",
                "駐車場輪留め・ライン未施工": "J.外構",
                "サイクルストッパー未施工": "Z.その他"
            },
            "排水カバー": {
                "排水カバー未施工": "Z.その他",
                "排水カバーは土間まで落とす": "E.水道"
            },
            "散水栓": {
                "散水栓ＢＯＸ通り不適": "E.水道",
                "散水栓ボックスは建物の反対側にてメーターボックスと通りを揃える": "E.水道"
            },
            "受水槽": {
                "受水槽未設置": "E.水道",
                "受水槽の給水管の保温がされていない": "E.水道",
                "受水槽に南京錠がついているか": "E.水道"
            },
            "電気設備関連": {
                "電気配管はまっすぐに是正": "F.電気",
                "スパンドレル内、防火ダンパー付きに変更": "F.電気",
                "防犯カメラ未施工": "Z.その他"
            },
            "土台水切り": {
                "土台水切りの歪み": "ー.外壁",
                "土台水切りのへこみ": "J.外構",
                "土台水切りの角がない": "J.外構"
            },
            "サイディング": {
                "エントランスの袖壁サイディングが床面までない": "K.コーキング",
                "外壁欠けあり": "ー.外壁",
                "目地位置図面と相違": "ー.外壁",
                "サイデイング小口処置がされていない": "ー.外壁"
            },
            "その他": {
                "オーバーハングゆがみ": "ー.外壁",
                "ベントキャップキズ、へこみ": "A.リペア",
                "巾木仕上り不良": "J.外構",
                "ゴミボックス未施工": "J.外構",
                "オーバーフロー管カバー未設置": "ー.外壁",
                "タテトイ未施工": "Z.その他",
                "パニックオープン未施工": "Z.その他",
                "笠木の角が鋭利": "板金"
            }
        }
    },
    "社内検査(建設)": {
        "玄関": {
            "玄関見切り": {
                "玄関見切りトメ仕上り不良": "D.造作",
                "玄関見切り浮き": "D.造作",
                "玄関見切り固定不良": "D.造作",
                "玄関見切り位置是正": "D.造作",
                "玄関見切り隙間": "D.造作",
                "見切りとフロアタイル取り合い隙間処理": "A.リペア",
                "見切りとクロス取り合い\n隙間リペア": "A.リペア"
            },
            "シューズボックス": {
                "シューズボックスのラッチ調整不十分": "D.造作",
                "シューズボックス扉調整。バタンとうるさい": "D.造作",
                "シューズボックス扉調整。扉傾き": "D.造作",
                "シューズボックス扉調整。壁に擦る": "D.造作",
                "シューズボックス扉調整。ボックスに対して斜めっている": "D.造作",
                "シューズボックス扉バタンとうるさい。涙目設置": "B.清掃",
                "シューズボックスとクロス取り合い隙間をコーキング処理": "K.コーキング",
                "シューズボックスリペア": "A.リペア",
                "シューズボックス取付位置是正": "D.造作",
                "シューズボックス丁番外れ": "D.造作",
                "シューズボックス建具受け用涙目設置": "B.清掃",
                "シューズボックスの開き勝手が逆": "D.造作",
                "シューズクローク下端のコーキング未済": "K.コーキング",
                "シューズボックス扉未施工。取付け後、確実に調整すること。": "D.造作",
                "シューズボックス閉時隙間広い。\nプッシュ金具の調整": "D.造作"
            },
            "玄関ドア外": {
                "玄関戸の戸当たりなし": "Z.その他",
                "英文字の位置を玄関戸ライン側に是正": "Z.その他",
                "玄関戸固定ビスとコーキング未施工": "D.造作",
                "玄関戸固定ビス頭コーキング未施工": "D.造作",
                "玄関戸下のはみだし材除去": "D.造作",
                "玄関戸固定シールはみ出し。サッシ固定ビスなし。": "D.造作",
                "玄関戸アングルピース下隙間及び横隙間のシーリング、及び固定ビス頭コーキング未施工": "K.コーキング"
            },
            "玄関ドア扉": {
                "玄関扉調整（異音あり）": "H.サッシ",
                "玄関ドアクローザー調整\n(異音あり)": "H.サッシ",
                "玄関ドアレバーハンドル調整。": "H.サッシ",
                "玄関扉英字カッティングシート剥がれ": "D.造作",
                "玄関扉英字カッティングシート未施工": "Z.その他"
            },
            "玄関ドア内": {
                "沓摺とフロアタイル取合いコーキング処理（コーキング黒）": "K.コーキング",
                "玄関枠下とフロアタイルに隙間あり（コーキング　白）": "K.コーキング",
                "玄関枠下とフロアタイルに隙間あり（コーキング　黒）": "K.コーキング",
                "玄関枠ビス未施工・ビス打ち不良": "D.造作",
                "玄関戸枠凹み": "A.リペア",
                "ビス浮き": "D.造作",
                "玄関ドアと沓摺の間隙間": "D.造作",
                "沓摺浮き・異音": "D.造作"
            },
            "巾木": {
                "巾木下の隙間をコーキング処理（コーキング　白）": "K.コーキング",
                "巾木下の隙間をコーキング処理（ボンドコーク　白）": "C.クロス",
                "巾木小口処理": "A.リペア",
                "巾木隙間": "A.リペア",
                "巾木とクロスの取合いボンドコーク処理": "C.クロス",
                "巾木反り": "D.造作"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと玄関枠の取合い隙間あり（シーリング　床同色）": "C.クロス",
                "フロアタイルと見切りの取合い隙間あり（シーリング　床同色）": "C.クロス",
                "フロアタイルと沓づりの取合い隙間あり（シーリング床同色）": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイル隙間": "C.クロス"
            },
            "建具関係": {
                "建付け調整(トイレドア)": "D.造作",
                "建付け調整(LDKドア)": "D.造作",
                "トイレドアレバーハンドル調整": "D.造作",
                "LDKドアレバーハンドル調整": "D.造作",
                "LDK入口建具の上部隙間": "D.造作"
            },
            "戸当たり関係": {
                "戸当たり不要。取り外し後、リペア": "D.造作",
                "トイレ建具の戸当たり未施工": "D.造作",
                "トイレ建具の戸当たり調整": "D.造作",
                "トイレ建具の戸当たり位置是正（図面確認）": "D.造作"
            },
            "その他": {
                "涙目設置(トイレドア用)": "B.清掃",
                "ドアスコープ傾き": "H.サッシ"
            }
        },
        "トイレ": {
            "建具関係": {
                "レバーハンドル調整": "D.造作",
                "建具固定できない": "D.造作",
                "鍵がかからない": "D.造作",
                "建具調整": "D.造作",
                "レバーハンドルが建具枠に当たらないよう戸当たり位置調整。": "D.造作",
                "戸当たりゴムパッキンカット": "D.造作",
                "建具枠下隙間コーキング処理（コーキング　白）": "K.コーキング"
            },
            "タオル掛け・ペーパーホルダー": {
                "タオル掛けがたつき": "E.水道",
                "タオル掛け傾き": "E.水道",
                "ペーパーホルダーがたつき": "E.水道",
                "ペーパーホルダー傾き": "E.水道",
                "タオル掛け、ペーパーホルダー未施工": "D.造作",
                "タオル掛け、ペーパーホルダーがたつき": "E.水道",
                "タオル掛け、ペーパーホルダー傾き": "E.水道"
            },
            "見切り": {
                "見切り浮き": "D.造作",
                "見切り建具枠隙間リペア": "A.リペア"
            },
            "巾木関係": {
                "巾木浮き、歪み是正": "D.造作",
                "巾木小口処理": "A.リペア",
                "巾木下の隙間をコーキング処理（コーキング　白）": "K.コーキング",
                "巾木下の隙間をコーキング処理（ボンドコーク　白）": "C.クロス",
                "巾木反り": "D.造作",
                "巾木隙間": "D.造作",
                "巾木留め付けフィニッシュ飛び出し": "D.造作"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと枠との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイル隙間": "C.クロス",
                "フロアタイルと見切りの間に隙間": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル目違い": "C.クロス"
            },
            "その他": {
                "照明つかない": "F.電気",
                "換気扇とクロス隙間あり": "F.電気",
                "トイレアース線未接続": "F.電気",
                "トイレ、タオル掛け、ペーパーホルダー未設置": "E.水道"
            }
        },
        "キッチン": {
            "ダクト関係": {
                "ダクトのPB貫通部未処理": "F.電気",
                "ダクトのPB貫通部処理不十分": "F.電気",
                "ダクト未施工": "F.電気",
                "ダクト被覆不十分": "F.電気",
                "ダクトのPB貫通部未処理、ダクト被覆不十分": "F.電気"
            },
            "配管関係": {
                "配管のPB貫通部未処理": "E.水道",
                "配管のPB貫通部処理不十分": "E.水道",
                "配管カバー浮き。テープ未施工": "E.水道",
                "配管隙間カバー取付け": "E.水道",
                "配管隙間カバー取付け、及び排水管をまっすぐにする": "E.水道",
                "排水管をまっすぐにする": "E.水道",
                "配管カバー未設置": "E.水道"
            },
            "キッチン壁・パネル": {
                "キッチン壁がバチっているので是正": "D.造作",
                "キッチン壁際の隙間調整。": "G.キッチン",
                "キッチンパネル見切りがたつき": "D.造作",
                "キッチン際のコーキング仕上り不良（凹み過ぎ）": "K.コーキング",
                "キッチン際のコーキング仕上り不良": "K.コーキング",
                "キッチンパネルと床の取り合い隙間コーキング処理": "K.コーキング"
            },
            "ＰＢ関係": {
                "壁PB留め付けピッチ不良": "D.造作",
                "天井PB貼り不足": "D.造作",
                "PB貼り不足": "D.造作",
                "ＰＢ貼り隙間あり、耐火材充填": "D.造作",
                "電線のＰＢ貫通部未処理": "F.電気"
            },
            "レンジフード": {
                "レンジフード幕板リペア": "A.リペア",
                "レンジフード幕板調整。前面を合わせる": "G.キッチン",
                "レンジフード幕板キズ": "G.キッチン",
                "レンジフード幕板凹み": "G.キッチン"
            },
            "吊戸": {
                "吊戸棚固定金具ぐらつき": "D.造作",
                "吊戸扉調整": "G.キッチン",
                "吊戸扉調整（上下隙間を合わせる）": "G.キッチン",
                "吊戸扉調整（間が広い）": "G.キッチン",
                "吊戸棚とクロス隙間コーキング": "G.キッチン",
                "吊戸段差": "G.キッチン",
                "吊戸扉調整（面を合わせる）": "G.キッチン"
            },
            "シンク": {
                "シンク台扉調整": "G.キッチン",
                "シンク下、排水管はまっすぐに是正": "E.水道"
            },
            "キャビネット": {
                "背板未施工": "E.水道",
                "キャビネット扉段差": "G.キッチン"
            },
            "その他": {
                "左右留め具ずれ": "G.キッチン",
                "配線廻り隙間未処理": "F.電気"
            }
        },
        "LDK": {
            "その他": {
                "レバーハンドル調整": "D.造作",
                "エアコンダクト隙間あり": "Z.その他",
                "感知器が図面の位置と相違": "F.電気",
                "床鳴り": "D.造作",
                "エアコン未設置": "F.電気",
                "インターホン、リモコン鋼製ＢＯＸ未使用": "F.電気"
            },
            "建具関係": {
                "建具上隙間コーキング": "K.コーキング",
                "建具の戸当たり未施工": "D.造作",
                "建具の戸当たり浮き": "D.造作",
                "LDK建具の戸当たり調整": "D.造作",
                "建具が９０度開く位置に戸当たり位置是正。": "D.造作",
                "建具枠際クロス浮き": "C.クロス",
                "引違い戸は左が後ろ": "D.造作",
                "LDK建具開閉時床に擦る": "D.造作",
                "建具枠下隙間コーキング": "K.コーキング"
            },
            "巾木": {
                "巾木浮き": "D.造作",
                "掃き出しサッシ際の巾木小口未処理※両側": "A.リペア",
                "巾木小口処理": "D.造作",
                "巾木下隙間": "D.造作"
            },
            "サッシ・サッシ周り関係": {
                "サッシ固定ビスコーキング処理なし": "D.造作",
                "サッシ固定ビスなし\nコーキング処理なし": "D.造作",
                "サッシ固定シールはみ出し": "D.造作",
                "サッシ固定シールはみ出し。サッシ固定ビスなし。": "D.造作",
                "サッシ固定ビス傾き。是正後、ビス頭コーキング処理。": "D.造作",
                "サッシレール歪みあり": "D.造作",
                "サッシビス浮き": "D.造作",
                "サッシビスなし": "D.造作",
                "サッシビスの頭のつぶれているビスは取替え": "D.造作",
                "サッシビス頭黒に変更": "D.造作",
                "サッシクレセント調整": "H.サッシ",
                "サッシゴム破れ": "H.サッシ",
                "サッシ枠際クロスコーキング処理": "C.クロス",
                "開閉時異音あり": "H.サッシ",
                "開閉時重たい": "H.サッシ",
                "開閉時ポコポコする": "H.サッシ",
                "クレセント高さ調整": "H.サッシ"
            },
            "網戸関係": {
                "網戸調整": "H.サッシ",
                "網戸調整。サッシ枠取合い隙間あり": "H.サッシ",
                "網戸調整（開閉時異音あり）": "H.サッシ",
                "網戸調整（がたつき）": "H.サッシ",
                "網戸ヒゲカット": "H.サッシ",
                "網戸と障子が干渉": "H.サッシ"
            },
            "ニッチ内設備リモコン": {
                "インターホンの高さを給湯リモコンに合わせる": "F.電気",
                "インターホン傾き": "F.電気",
                "インターホンの位置をセンターに是正。是正後、給湯器高さ合わせる。": "F.電気",
                "インターホン・スイッチの取付位置不良（施工マニュアルを確認すること）": "F.電気",
                "コンセント傾き": "F.電気",
                "給湯リモコンの高さをインターホンに合わせる": "L.ガス"
            },
            "ニッチ関係": {
                "ニッチコーク処理不良": "C.クロス",
                "ニッチ上端通り、仕上り不良": "D.造作",
                "ニッチ枠周り、仕上り不良": "D.造作",
                "ニッチサイズ是正": "D.造作"
            },
            "ライト・スイッチ・コンセント関係": {
                "照明電球種類間違い（洗面室以外は電球色）": "F.電気",
                "ダウンライト浮き": "F.電気",
                "ダウンライト周りクロス破れ": "C.クロス",
                "スイッチ位置是正": "F.電気"
            },
            "室内物干し": {
                "室内物干しの取り付け位置が図面と相違": "D.造作",
                "室内物干し傾き": "Z.その他"
            },
            "カーテンレール": {
                "カーテンレール位置を是正（マニュアル参考）": "C.クロス",
                "カーテンレール未施工": "C.クロス"
            }
        },
        "バルコニー": {
            "軒天": {
                "軒天サイディング留め付け材不適。釘留めとする。": "ー.外壁",
                "軒天サイディング釘打ち間違い処理不良。きれいに処理できなければ張替え。": "ー.外壁",
                "軒天サインディング欠け": "ー.外壁",
                "軒天サイディング釘頭浮き": "ー.外壁",
                "軒天サイディング釘頭処理不良": "ー.外壁"
            },
            "サイディング": {
                "サイディング欠け・割れ": "ー.外壁",
                "サイディング段差あり": "ー.外壁",
                "サイディング釘頭処理不足": "ー.外壁",
                "サイディング釘施工不足": "ー.外壁",
                "サッシ上コーキング黒": "ー.外壁",
                "ビスタッチアップ同色": "ー.外壁",
                "サイディングが割れ　取替": "ー.外壁",
                "サイディングと通気見切りに隙間あり": "ー.外壁",
                "ビスミス跡処理不足": "ー.外壁"
            },
            "エアコンドレン": {
                "エアコンドレン排水は溝まで延長": "Z.その他",
                "エアコンドレンが長過ぎる": "Z.その他"
            },
            "排水関係": {
                "排水溝仕上り不良": "J.外構",
                "排水目皿なし": "J.外構",
                "排水桝なし": "Z.その他",
                "排水溝勾配不良": "J.外構",
                "排水溝勾配未施工": "J.外構",
                "水たまりあり": "Z.その他"
            },
            "長尺・モルタル": {
                "長尺取合い未処理": "J.外構",
                "長尺取合い仕上り不良": "J.外構",
                "長尺浮き": "C.クロス",
                "長尺はみだし接着剤除去": "C.クロス",
                "長尺端部のとおりが悪い": "J.外構",
                "長尺シート取合いモルタル処理": "J.外構"
            },
            "給湯器": {
                "給湯器のガス管、追い炊き配管の外壁サイディング貫通部処理不十分": "L.ガス",
                "給湯器の給水配管の外壁サイディング貫通部処理不十分": "E.水道",
                "給湯器の給水給湯管保温巻き不十分": "E.水道",
                "給湯器高さ1900合わせ": "L.ガス"
            },
            "物干し・避難はしご": {
                "物干し金物がたつき": "Z.その他",
                "避難はしご設置位置不適": "Z.その他",
                "避難はしご使用法看板設置位置不適": "Z.その他"
            },
            "笠木": {
                "笠木ビス傾き": "Z.その他",
                "笠木浮き": "Z.その他",
                "笠木コーキング仕上り不良": "Z.その他"
            },
            "その他": {
                "土台水切り納まり不良": "ー.外壁",
                "スパンドレル内、防火ダンパー付きに変更": "F.電気",
                "コーキングだれ": "ー.外壁",
                "クレセント高さ調整": "H.サッシ",
                "室外機未設置": "F.電気",
                "笠木未施工": "ー.外壁",
                "サッシビス飛び出し": "D.造作",
                "ビス頭シールなし": "K.コーキング",
                "排気延長配管支持金物不足": "L.ガス",
                "樋配管カバー軒天取合い仕上り不良": "Z.その他",
                "巾木ジャンカ補修。補修後、再塗装": "Z.その他"
            }
        },
        "洋室": {
            "引き戸": {
                "引き戸建具調整": "D.造作",
                "左が奥に是正": "D.造作",
                "引き戸の建付け調整。閉めたときに隙間あり。": "D.造作",
                "引き戸建具開閉時に引っ掛かりあり": "D.造作",
                "引き戸建具枠小口処理": "D.造作",
                "引き戸レール浮き": "D.造作",
                "引き戸 戸当たりクッションカット": "D.造作",
                "引き戸の引手浮き調整": "D.造作",
                "引き戸建具枠下とフローリングの隙間コーキング": "K.コーキング"
            },
            "クローゼット": {
                "CL建具調整（ストッパーに位置を5㎝に是正）": "D.造作",
                "CLレール異音": "D.造作",
                "CL建具開閉時に引っ掛かりあり": "D.造作",
                "CL建具枠上の隙間コーキング": "K.コーキング",
                "CL建具枠小口処理": "D.造作",
                "CL建具枠のビスキャップが無い": "D.造作",
                "扉と扉の接触": "D.造作",
                "CL建具枠下とフローリングの隙間コーキング": "K.コーキング"
            },
            "枕棚・ハンガーパイプ": {
                "枕棚のクロス取合い隙間": "C.クロス",
                "枕棚の固定不十分": "D.造作",
                "枕棚の前框がたつき": "D.造作",
                "枕棚上の雑巾ずり浮き。隙間コーキング処理。": "D.造作",
                "枕棚上雑巾づり小口処理（両側）": "D.造作",
                "枕棚上雑巾づりは前框までに是正": "D.造作",
                "枕棚の取扱い注意表示・耐荷シール剥がれ": "D.造作",
                "枕棚の取扱い注意表示・耐荷シールなし": "D.造作",
                "枕棚の取扱い注意表示はがれ": "D.造作",
                "枕棚天板の前框取合いの小口仕上り不良": "D.造作",
                "雑巾づりと天板の隙間コーキング": "D.造作",
                "雑巾づり上、隙間": "C.クロス",
                "ハンガーパイプ取付け不良": "D.造作"
            },
            "巾木": {
                "巾木出隅キャップなし": "D.造作",
                "巾木未施工": "D.造作",
                "巾木下隙間コーキング": "D.造作"
            },
            "洋室窓周り": {
                "雑巾摺り・前框のコーク不十分": "C.クロス",
                "雑巾づり上のコーク切れ": "C.クロス"
            },
            "床・床下関係": {
                "床鳴り": "D.造作",
                "床下掃除（奥まで）": "D.造作",
                "床下水替え、乾燥、清掃。設備管片付け。": "D.造作",
                "床下点検口調整": "D.造作"
            },
            "電気関係": {
                "照明つかない": "F.電気",
                "スイッチ位置が図面と不整合": "F.電気",
                "給気口傾き": "F.電気",
                "給気口浮き": "F.電気"
            }
        },
        "洗面室": {
            "建具関係": {
                "建具調整": "D.造作",
                "片引き戸の建付け調整。閉めたときに隙間あり。": "D.造作",
                "片引き戸の開閉時異音あり。": "D.造作",
                "ソフトクローズ調整": "D.造作",
                "ソフトクローズ取付け": "D.造作"
            },
            "見切り": {
                "見切り取合い隙間リペア": "A.リペア",
                "見切り浮き": "D.造作",
                "見切りキズリペア": "A.リペア"
            },
            "巾木": {
                "巾木下隙間あり": "D.造作",
                "巾木未施工": "D.造作",
                "巾木と枠取合い隙間コーキング処理": "K.コーキング",
                "巾木下隙間あり（コーキング　白）": "K.コーキング",
                "巾木下隙間あり（ボンドコーク　白）": "K.コーキング",
                "巾木小口処理": "A.リペア",
                "壁クロスと巾木との取合い隙間ボンドコーク処理": "C.クロス"
            },
            "建具枠": {
                "枠下隙間あり（コーキング　白）": "K.コーキング",
                "枠の下端（フロアタイル取合い）仕上り不良": "A.リペア"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと枠との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイルと見切りの取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル目違い": "C.クロス",
                "フロアタイル隙間": "C.クロス"
            },
            "洗面台関係": {
                "洗面台の寄り不適": "E.水道",
                "洗面化粧台扉調整（天端合わせる、上下隙間を合わせる、左右の出を合わせる）": "E.水道",
                "洗面化粧台扉段差": "E.水道",
                "洗面化粧台横のコーキング未施工": "K.コーキング",
                "水道配管工事未施工": "E.水道",
                "洗面台際コーキング仕上り不良": "K.コーキング",
                "洗面化粧台底部隙間是正": "E.水道",
                "洗面台 鏡の上下スキマ不揃い": "E.水道",
                "洗面台の背板ビス固定が未施工": "E.水道"
            },
            "配管カバー": {
                "配管カバーなし": "E.水道",
                "配管カバー浮き、貼り付け": "E.水道",
                "配管カバー色違い（白にする）": "E.水道"
            },
            "洗濯パン": {
                "洗濯パン下部隙間\nつけなおし": "E.水道",
                "洗濯パン留め付けビス穴のカバーなし": "E.水道",
                "洗濯パン固定不良": "E.水道",
                "洗濯パン位置是正(図面に合わせる)": "E.水道",
                "巾木と洗濯パン隙間処理": "K.コーキング"
            },
            "床下関係": {
                "床下掃除（奥まで）": "D.造作",
                "床下点検口調整": "D.造作",
                "床下スタイロと基礎の隙間発泡ウレタン吹付け": "D.造作",
                "断熱固定不良。断熱ジョイント部に隙間あり": "D.造作"
            },
            "UB入口枠": {
                "UB入口下枠湾曲": "D.造作",
                "UB入口下枠ビス浮き": "D.造作",
                "UB入口縦枠ビス浮き": "D.造作",
                "UB入口枠ビス忘れ": "D.造作",
                "UB入口枠ビスの頭のつぶれているビスは取替え": "D.造作",
                "UB入口下枠下隙間あり（コーキング　白）": "K.コーキング"
            },
            "その他": {
                "水漏れ原因究明の上、是正": "E.水道",
                "照明つかない": "F.電気",
                "照明電球種類間違い（洗面室は、昼白色）": "F.電気",
                "給湯リモコンをスイッチの通りに合わせる": "L.ガス",
                "涙目位置是正\n(扉が当たってしまっている)": "B.清掃",
                "洗面台扉段差": "E.水道"
            }
        },
        "UB": {
            "UB折れ戸": {
                "UB折れ戸調整（開閉時かたい）": "Z.その他",
                "UB折れ戸下枠ビス浮き": "D.造作",
                "UB折れ戸縦枠ビス浮き": "D.造作",
                "折れ戸とフロアタイルの間隙間処理": "D.造作",
                "UB入口枠ビスの頭のつぶれているビスは取替え": "D.造作",
                "UB折れ戸固定ビス未施工": "D.造作",
                "UB折れ戸下パッキンゴム外れ": "D.造作"
            },
            "PB壁・天井関連": {
                "壁PB留め付けピッチ不良": "D.造作",
                "天井PB留め付けピッチ不良": "D.造作",
                "壁ＰＢ貼り不足": "D.造作",
                "ＰＢ貼り隙間あり、耐火材充填": "D.造作",
                "ＰＢ穴あり、耐火材充填": "D.造作",
                "PBビスなし": "D.造作",
                "壁PBジョイントあて木なし（留め付けなし）": "D.造作",
                "天井PBジョイントあて木なし（留め付けなし）": "D.造作"
            },
            "ダクト関連": {
                "ダクトジョイント処理不良": "F.電気",
                "ダクト支持固定不十分": "F.電気",
                "ダクト余長を減らす": "F.電気",
                "ダクト蛇行是正": "F.電気",
                "ダクト未施工": "F.電気",
                "ダクトのＰＢ貫通部未処理": "F.電気",
                "ダクトのＰＢ貫通部処理不十分": "F.電気",
                "ダクト材種間違い（アルミ⇒スチールに是正）": "F.電気"
            },
            "UB周り断熱": {
                "UB周り断熱材未施工": "D.造作",
                "UB周り断熱材貫通部未処理": "L.ガス"
            },
            "電気配線関連": {
                "電気配線のＰＢ貫通部未処理": "F.電気",
                "電気配線のＰＢ貫通部処理不十分": "F.電気"
            },
            "給排水管": {
                "音ナイン施工範囲不適": "E.水道",
                "給水・給湯管のＰＢ貫通部未処理": "E.水道",
                "給水・給湯管のＰＢ貫通部処理不十分": "E.水道"
            },
            "ガス管関連": {
                "ガス管、追い炊き配管のＰＢ貫通部未処理": "L.ガス",
                "ガス管、追い炊き配管のＰＢ貫通部処理材不適。耐火材にて処理。": "L.ガス"
            },
            "浴室暖房乾燥機": {
                "浴室暖房乾燥機ダクト接続不良": "F.電気",
                "浴室暖房乾燥機ダクト接続未施工": "F.電気"
            },
            "リモコン線": {
                "リモコン線のＰＢ貫通部未処理": "L.ガス",
                "リモコン配線貫通部未処理": "F.電気"
            },
            "UB点検口": {
                "UB点検口ふた調整。ロックがかからない": "Z.その他",
                "UB点検口ふたキズ": "A.リペア"
            },
            "その他": {
                "断熱材フィルムカット": "D.造作"
            }
        },
        "廊下・階段・ENT": {
            "排水カバー": {
                "排水カバーはタイルまで落とす": "E.水道",
                "排水カバーは土間まで落とす": "E.水道"
            },
            "土台水切り": {
                "土台水切り納まり不良": "ー.外壁",
                "土台水切り施工範囲不良": "ー.外壁",
                "土台水切りゆがみ": "ー.外壁",
                "土台水切りが寸足らず": "ー.外壁",
                "土台水切りエンドキャップ取付け": "ー.外壁",
                "土台水切りの矩が出ていない": "ー.外壁"
            },
            "サイディング": {
                "サイディング小口未処理": "ー.外壁",
                "サイディング釘頭処理不良": "ー.外壁",
                "サイディング小口未処理（１階廊下）": "ー.外壁",
                "サイディング小口未処理（２階廊下）": "ー.外壁",
                "サイディング小口未処理（３階廊下）": "ー.外壁",
                "サイディングシール押さえ不良": "ー.外壁",
                "サイディングシール仕上り不良": "ー.外壁",
                "サイディング納まり不良": "ー.外壁",
                "サイディング段差": "ー.外壁",
                "サイディングキズ": "ー.外壁",
                "エントランス戸上、サイディング納まり不良": "ー.外壁",
                "エントランス戸枠との取り合いのサイディングは床まで張り伸ばす": "ー.外壁",
                "１階階段下、サイディング未施工": "ー.外壁"
            },
            "階段": {
                "階段手すりゆがみ": "Z.その他",
                "階段手すり傾き。天端合わせる": "Z.その他",
                "階段手すり端部通り合わせる": "Z.その他",
                "階段手すりキズ": "Z.その他"
            },
            "長尺シート": {
                "長尺シート納まり不良": "C.クロス",
                "長尺シートマス周りカット不良": "C.クロス",
                "長尺取合い未処理": "Z.その他",
                "長尺はみだし接着剤除去": "C.クロス",
                "長尺シート端部仕上げ不良（面の手前でとめる）": "C.クロス",
                "３階廊下\n長尺シート仕上げ不良": "C.クロス",
                "2階廊下\n長尺シート仕上げ不良": "C.クロス",
                "1～2階階段\n長尺シート仕上げ不良": "C.クロス",
                "長尺シート取合い処理不十分": "J.外構",
                "長尺シート取合い未処理": "J.外構"
            },
            "ポーチタイル": {
                "ポーチタイル仕上り不良": "J.外構",
                "ポーチタイル浮き": "J.外構"
            },
            "笠木": {
                "笠木コーキング仕上り不良": "Z.その他",
                "笠木のカドが鋭利": "Z.その他",
                "笠木キズ": "Z.その他",
                "笠木ビス施工不良": "Z.その他"
            },
            "排水関連": {
                "排水マスなし\n※長尺仕上げも是正あり": "Z.その他",
                "排水溝勾配未施工": "Z.その他",
                "排水目皿なし": "Z.その他"
            },
            "エントランス": {
                "エントランス戸の戸当たり未施工": "J.外構",
                "トイの繋ぎが未済": "E.水道"
            },
            "外壁関係": {
                "通気見切り施工不良": "ー.外壁",
                "通気見切り未施工": "ー.外壁",
                "コーキング施工不十分": "ー.外壁",
                "通気見切り縁エンドキャップ取付け": "ー.外壁"
            },
            "廊下内": {
                "水たまりあり": "Z.その他",
                "巾木仕上り不良": "Z.その他",
                "消火器ＢＯＸのサイディング取合い隙間あり": "Z.その他",
                "サイディングと土間取り合い部のモルタル埋め未施工": "Z.その他",
                "巾木未施工": "Z.その他"
            },
            "その他": {
                "ストレーナーなし": "Z.その他",
                "１階の階段昇り口のFRP防水のマットが露出": "Z.その他",
                "軒天割れ": "ー.外壁",
                "軒天釘頭処理": "ー.外壁",
                "照明位置不良（玄関集合機のセンター）": "F.電気"
            }
        },
        "外部": {
            "杭関連": {
                "境界杭復旧（敷地〇〇）": "J.外構",
                "分筆杭復旧（敷地〇〇）": "J.外構",
                "道路後退杭復旧（敷地〇〇）": "J.外構"
            },
            "側溝": {
                "破損が大きい側溝蓋補修、もしくは交換": "J.外構",
                "側溝掃除": "J.外構"
            },
            "土間コン関連・砂利・砂・砕石": {
                "土間コンクリートひび割れ": "J.外構",
                "土間コンクリートレベル是正": "J.外構",
                "所定の伸縮目地なし": "J.外構",
                "溝の砕石量不適。（土間とフラットにする）": "J.外構",
                "溝の砕石入れ不十分": "J.外構",
                "土留めブロック隣地との隙間の清掃、砂入れ": "J.外構",
                "土留めブロック隣地との隙間の砂追加": "J.外構",
                "土間コンクリート舗装未施工": "J.外構",
                "ブロック際砕石は、単粒黒砕石20-30に是正": "J.外構",
                "浸透マス砕石施工不十分": "E.水道",
                "水たまりあり": "J.外構"
            },
            "メーター・マス": {
                "メーター設置位置不良": "E.水道",
                "メーター設置精度不良": "E.水道",
                "メーター蓋清掃": "E.水道",
                "メーター位置不適（図面通りの位置に是正）": "E.水道",
                "メーター蓋不揃い": "E.水道",
                "マス天端を天端を土間レベルに合わせる": "E.水道"
            },
            "駐車場\n駐輪場": {
                "駐車場ライン剥がれ": "J.外構",
                "駐車場輪留め・ライン未施工": "J.外構",
                "サイクルストッパー未施工": "Z.その他"
            },
            "排水カバー": {
                "排水カバー未施工": "Z.その他",
                "排水カバーは土間まで落とす": "E.水道"
            },
            "散水栓": {
                "散水栓ＢＯＸ通り不適": "E.水道",
                "散水栓ボックスは建物の反対側にてメーターボックスと通りを揃える": "E.水道"
            },
            "受水槽": {
                "受水槽未設置": "E.水道",
                "受水槽の給水管の保温がされていない": "E.水道",
                "受水槽に南京錠がついているか": "E.水道"
            },
            "電気設備関連": {
                "電気配管はまっすぐに是正": "F.電気",
                "スパンドレル内、防火ダンパー付きに変更": "F.電気",
                "防犯カメラ未施工": "Z.その他"
            },
            "土台水切り": {
                "土台水切りの歪み": "ー.外壁",
                "土台水切りのへこみ": "J.外構",
                "土台水切りの角がない": "J.外構"
            },
            "サイディング": {
                "エントランスの袖壁サイディングが床面までない": "K.コーキング",
                "外壁欠けあり": "ー.外壁",
                "目地位置図面と相違": "ー.外壁",
                "サイデイング小口処置がされていない": "ー.外壁"
            },
            "その他": {
                "オーバーハングゆがみ": "ー.外壁",
                "ベントキャップキズ、へこみ": "A.リペア",
                "巾木仕上り不良": "J.外構",
                "ゴミボックス未施工": "J.外構",
                "オーバーフロー管カバー未設置": "ー.外壁",
                "タテトイ未施工": "Z.その他",
                "パニックオープン未施工": "Z.その他",
                "笠木の角が鋭利": "板金"
            }
        }
    },
    "社内検査(マーケ)": {
        "玄関": {
            "玄関見切り": {
                "玄関見切りトメ仕上り不良": "D.造作",
                "玄関見切り浮き": "D.造作",
                "玄関見切り固定不良": "D.造作",
                "玄関見切り位置是正": "D.造作",
                "玄関見切り隙間": "D.造作",
                "見切りとフロアタイル取り合い隙間処理": "A.リペア",
                "見切りとクロス取り合い\n隙間リペア": "A.リペア"
            },
            "シューズボックス": {
                "シューズボックスのラッチ調整不十分": "D.造作",
                "シューズボックス扉調整。バタンとうるさい": "D.造作",
                "シューズボックス扉調整。扉傾き": "D.造作",
                "シューズボックス扉調整。壁に擦る": "D.造作",
                "シューズボックス扉調整。ボックスに対して斜めっている": "D.造作",
                "シューズボックス扉バタンとうるさい。涙目設置": "B.清掃",
                "シューズボックスとクロス取り合い隙間をコーキング処理": "K.コーキング",
                "シューズボックスリペア": "A.リペア",
                "シューズボックス取付位置是正": "D.造作",
                "シューズボックス丁番外れ": "D.造作",
                "シューズボックス建具受け用涙目設置": "B.清掃",
                "シューズボックスの開き勝手が逆": "D.造作",
                "シューズクローク下端のコーキング未済": "K.コーキング",
                "シューズボックス扉未施工。取付け後、確実に調整すること。": "D.造作",
                "シューズボックス閉時隙間広い。\nプッシュ金具の調整": "D.造作"
            },
            "玄関ドア外": {
                "玄関戸の戸当たりなし": "Z.その他",
                "英文字の位置を玄関戸ライン側に是正": "Z.その他",
                "玄関戸固定ビスとコーキング未施工": "D.造作",
                "玄関戸固定ビス頭コーキング未施工": "D.造作",
                "玄関戸下のはみだし材除去": "D.造作",
                "玄関戸固定シールはみ出し。サッシ固定ビスなし。": "D.造作",
                "玄関戸アングルピース下隙間及び横隙間のシーリング、及び固定ビス頭コーキング未施工": "K.コーキング"
            },
            "玄関ドア扉": {
                "玄関扉調整（異音あり）": "H.サッシ",
                "玄関ドアクローザー調整\n(異音あり)": "H.サッシ",
                "玄関ドアレバーハンドル調整。": "H.サッシ",
                "玄関扉英字カッティングシート剥がれ": "D.造作",
                "玄関扉英字カッティングシート未施工": "Z.その他"
            },
            "玄関ドア内": {
                "沓摺とフロアタイル取合いコーキング処理（コーキング黒）": "K.コーキング",
                "玄関枠下とフロアタイルに隙間あり（コーキング　白）": "K.コーキング",
                "玄関枠下とフロアタイルに隙間あり（コーキング　黒）": "K.コーキング",
                "玄関枠ビス未施工・ビス打ち不良": "D.造作",
                "玄関戸枠凹み": "A.リペア",
                "ビス浮き": "D.造作",
                "玄関ドアと沓摺の間隙間": "D.造作",
                "沓摺浮き・異音": "D.造作"
            },
            "巾木": {
                "巾木下の隙間をコーキング処理（コーキング　白）": "K.コーキング",
                "巾木下の隙間をコーキング処理（ボンドコーク　白）": "C.クロス",
                "巾木小口処理": "A.リペア",
                "巾木隙間": "A.リペア",
                "巾木とクロスの取合いボンドコーク処理": "C.クロス",
                "巾木反り": "D.造作"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと玄関枠の取合い隙間あり（シーリング　床同色）": "C.クロス",
                "フロアタイルと見切りの取合い隙間あり（シーリング　床同色）": "C.クロス",
                "フロアタイルと沓づりの取合い隙間あり（シーリング床同色）": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイル隙間": "C.クロス"
            },
            "建具関係": {
                "建付け調整(トイレドア)": "D.造作",
                "建付け調整(LDKドア)": "D.造作",
                "トイレドアレバーハンドル調整": "D.造作",
                "LDKドアレバーハンドル調整": "D.造作",
                "LDK入口建具の上部隙間": "D.造作"
            },
            "戸当たり関係": {
                "戸当たり不要。取り外し後、リペア": "D.造作",
                "トイレ建具の戸当たり未施工": "D.造作",
                "トイレ建具の戸当たり調整": "D.造作",
                "トイレ建具の戸当たり位置是正（図面確認）": "D.造作"
            },
            "その他": {
                "涙目設置(トイレドア用)": "B.清掃",
                "ドアスコープ傾き": "H.サッシ"
            }
        },
        "トイレ": {
            "建具関係": {
                "レバーハンドル調整": "D.造作",
                "建具固定できない": "D.造作",
                "鍵がかからない": "D.造作",
                "建具調整": "D.造作",
                "レバーハンドルが建具枠に当たらないよう戸当たり位置調整。": "D.造作",
                "戸当たりゴムパッキンカット": "D.造作",
                "建具枠下隙間コーキング処理（コーキング　白）": "K.コーキング"
            },
            "タオル掛け・ペーパーホルダー": {
                "タオル掛けがたつき": "E.水道",
                "タオル掛け傾き": "E.水道",
                "ペーパーホルダーがたつき": "E.水道",
                "ペーパーホルダー傾き": "E.水道",
                "タオル掛け、ペーパーホルダー未施工": "D.造作",
                "タオル掛け、ペーパーホルダーがたつき": "E.水道",
                "タオル掛け、ペーパーホルダー傾き": "E.水道"
            },
            "見切り": {
                "見切り浮き": "D.造作",
                "見切り建具枠隙間リペア": "A.リペア"
            },
            "巾木関係": {
                "巾木浮き、歪み是正": "D.造作",
                "巾木小口処理": "A.リペア",
                "巾木下の隙間をコーキング処理（コーキング　白）": "K.コーキング",
                "巾木下の隙間をコーキング処理（ボンドコーク　白）": "C.クロス",
                "巾木反り": "D.造作",
                "巾木隙間": "D.造作",
                "巾木留め付けフィニッシュ飛び出し": "D.造作"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと枠との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイル隙間": "C.クロス",
                "フロアタイルと見切りの間に隙間": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル目違い": "C.クロス"
            },
            "その他": {
                "照明つかない": "F.電気",
                "換気扇とクロス隙間あり": "F.電気",
                "トイレアース線未接続": "F.電気",
                "トイレ、タオル掛け、ペーパーホルダー未設置": "E.水道"
            }
        },
        "キッチン": {
            "ダクト関係": {
                "ダクトのPB貫通部未処理": "F.電気",
                "ダクトのPB貫通部処理不十分": "F.電気",
                "ダクト未施工": "F.電気",
                "ダクト被覆不十分": "F.電気",
                "ダクトのPB貫通部未処理、ダクト被覆不十分": "F.電気"
            },
            "配管関係": {
                "配管のPB貫通部未処理": "E.水道",
                "配管のPB貫通部処理不十分": "E.水道",
                "配管カバー浮き。テープ未施工": "E.水道",
                "配管隙間カバー取付け": "E.水道",
                "配管隙間カバー取付け、及び排水管をまっすぐにする": "E.水道",
                "排水管をまっすぐにする": "E.水道",
                "配管カバー未設置": "E.水道"
            },
            "キッチン壁・パネル": {
                "キッチン壁がバチっているので是正": "D.造作",
                "キッチン壁際の隙間調整。": "G.キッチン",
                "キッチンパネル見切りがたつき": "D.造作",
                "キッチン際のコーキング仕上り不良（凹み過ぎ）": "K.コーキング",
                "キッチン際のコーキング仕上り不良": "K.コーキング",
                "キッチンパネルと床の取り合い隙間コーキング処理": "K.コーキング"
            },
            "ＰＢ関係": {
                "壁PB留め付けピッチ不良": "D.造作",
                "天井PB貼り不足": "D.造作",
                "PB貼り不足": "D.造作",
                "ＰＢ貼り隙間あり、耐火材充填": "D.造作",
                "電線のＰＢ貫通部未処理": "F.電気"
            },
            "レンジフード": {
                "レンジフード幕板リペア": "A.リペア",
                "レンジフード幕板調整。前面を合わせる": "G.キッチン",
                "レンジフード幕板キズ": "G.キッチン",
                "レンジフード幕板凹み": "G.キッチン"
            },
            "吊戸": {
                "吊戸棚固定金具ぐらつき": "D.造作",
                "吊戸扉調整": "G.キッチン",
                "吊戸扉調整（上下隙間を合わせる）": "G.キッチン",
                "吊戸扉調整（間が広い）": "G.キッチン",
                "吊戸棚とクロス隙間コーキング": "G.キッチン",
                "吊戸段差": "G.キッチン",
                "吊戸扉調整（面を合わせる）": "G.キッチン"
            },
            "シンク": {
                "シンク台扉調整": "G.キッチン",
                "シンク下、排水管はまっすぐに是正": "E.水道"
            },
            "キャビネット": {
                "背板未施工": "E.水道",
                "キャビネット扉段差": "G.キッチン"
            },
            "その他": {
                "左右留め具ずれ": "G.キッチン",
                "配線廻り隙間未処理": "F.電気"
            }
        },
        "LDK": {
            "その他": {
                "レバーハンドル調整": "D.造作",
                "エアコンダクト隙間あり": "Z.その他",
                "感知器が図面の位置と相違": "F.電気",
                "床鳴り": "D.造作",
                "エアコン未設置": "F.電気",
                "インターホン、リモコン鋼製ＢＯＸ未使用": "F.電気"
            },
            "建具関係": {
                "建具上隙間コーキング": "K.コーキング",
                "建具の戸当たり未施工": "D.造作",
                "建具の戸当たり浮き": "D.造作",
                "LDK建具の戸当たり調整": "D.造作",
                "建具が９０度開く位置に戸当たり位置是正。": "D.造作",
                "建具枠際クロス浮き": "C.クロス",
                "引違い戸は左が後ろ": "D.造作",
                "LDK建具開閉時床に擦る": "D.造作",
                "建具枠下隙間コーキング": "K.コーキング"
            },
            "巾木": {
                "巾木浮き": "D.造作",
                "掃き出しサッシ際の巾木小口未処理※両側": "A.リペア",
                "巾木小口処理": "D.造作",
                "巾木下隙間": "D.造作"
            },
            "サッシ・サッシ周り関係": {
                "サッシ固定ビスコーキング処理なし": "D.造作",
                "サッシ固定ビスなし\nコーキング処理なし": "D.造作",
                "サッシ固定シールはみ出し": "D.造作",
                "サッシ固定シールはみ出し。サッシ固定ビスなし。": "D.造作",
                "サッシ固定ビス傾き。是正後、ビス頭コーキング処理。": "D.造作",
                "サッシレール歪みあり": "D.造作",
                "サッシビス浮き": "D.造作",
                "サッシビスなし": "D.造作",
                "サッシビスの頭のつぶれているビスは取替え": "D.造作",
                "サッシビス頭黒に変更": "D.造作",
                "サッシクレセント調整": "H.サッシ",
                "サッシゴム破れ": "H.サッシ",
                "サッシ枠際クロスコーキング処理": "C.クロス",
                "開閉時異音あり": "H.サッシ",
                "開閉時重たい": "H.サッシ",
                "開閉時ポコポコする": "H.サッシ",
                "クレセント高さ調整": "H.サッシ"
            },
            "網戸関係": {
                "網戸調整": "H.サッシ",
                "網戸調整。サッシ枠取合い隙間あり": "H.サッシ",
                "網戸調整（開閉時異音あり）": "H.サッシ",
                "網戸調整（がたつき）": "H.サッシ",
                "網戸ヒゲカット": "H.サッシ",
                "網戸と障子が干渉": "H.サッシ"
            },
            "ニッチ内設備リモコン": {
                "インターホンの高さを給湯リモコンに合わせる": "F.電気",
                "インターホン傾き": "F.電気",
                "インターホンの位置をセンターに是正。是正後、給湯器高さ合わせる。": "F.電気",
                "インターホン・スイッチの取付位置不良（施工マニュアルを確認すること）": "F.電気",
                "コンセント傾き": "F.電気",
                "給湯リモコンの高さをインターホンに合わせる": "L.ガス"
            },
            "ニッチ関係": {
                "ニッチコーク処理不良": "C.クロス",
                "ニッチ上端通り、仕上り不良": "D.造作",
                "ニッチ枠周り、仕上り不良": "D.造作",
                "ニッチサイズ是正": "D.造作"
            },
            "ライト・スイッチ・コンセント関係": {
                "照明電球種類間違い（洗面室以外は電球色）": "F.電気",
                "ダウンライト浮き": "F.電気",
                "ダウンライト周りクロス破れ": "C.クロス",
                "スイッチ位置是正": "F.電気"
            },
            "室内物干し": {
                "室内物干しの取り付け位置が図面と相違": "D.造作",
                "室内物干し傾き": "Z.その他"
            },
            "カーテンレール": {
                "カーテンレール位置を是正（マニュアル参考）": "C.クロス",
                "カーテンレール未施工": "C.クロス"
            }
        },
        "バルコニー": {
            "軒天": {
                "軒天サイディング留め付け材不適。釘留めとする。": "ー.外壁",
                "軒天サイディング釘打ち間違い処理不良。きれいに処理できなければ張替え。": "ー.外壁",
                "軒天サインディング欠け": "ー.外壁",
                "軒天サイディング釘頭浮き": "ー.外壁",
                "軒天サイディング釘頭処理不良": "ー.外壁"
            },
            "サイディング": {
                "サイディング欠け・割れ": "ー.外壁",
                "サイディング段差あり": "ー.外壁",
                "サイディング釘頭処理不足": "ー.外壁",
                "サイディング釘施工不足": "ー.外壁",
                "サッシ上コーキング黒": "ー.外壁",
                "ビスタッチアップ同色": "ー.外壁",
                "サイディングが割れ　取替": "ー.外壁",
                "サイディングと通気見切りに隙間あり": "ー.外壁",
                "ビスミス跡処理不足": "ー.外壁"
            },
            "エアコンドレン": {
                "エアコンドレン排水は溝まで延長": "Z.その他",
                "エアコンドレンが長過ぎる": "Z.その他"
            },
            "排水関係": {
                "排水溝仕上り不良": "J.外構",
                "排水目皿なし": "J.外構",
                "排水桝なし": "Z.その他",
                "排水溝勾配不良": "J.外構",
                "排水溝勾配未施工": "J.外構",
                "水たまりあり": "Z.その他"
            },
            "長尺・モルタル": {
                "長尺取合い未処理": "J.外構",
                "長尺取合い仕上り不良": "J.外構",
                "長尺浮き": "C.クロス",
                "長尺はみだし接着剤除去": "C.クロス",
                "長尺端部のとおりが悪い": "J.外構",
                "長尺シート取合いモルタル処理": "J.外構"
            },
            "給湯器": {
                "給湯器のガス管、追い炊き配管の外壁サイディング貫通部処理不十分": "L.ガス",
                "給湯器の給水配管の外壁サイディング貫通部処理不十分": "E.水道",
                "給湯器の給水給湯管保温巻き不十分": "E.水道",
                "給湯器高さ1900合わせ": "L.ガス"
            },
            "物干し・避難はしご": {
                "物干し金物がたつき": "Z.その他",
                "避難はしご設置位置不適": "Z.その他",
                "避難はしご使用法看板設置位置不適": "Z.その他"
            },
            "笠木": {
                "笠木ビス傾き": "Z.その他",
                "笠木浮き": "Z.その他",
                "笠木コーキング仕上り不良": "Z.その他"
            },
            "その他": {
                "土台水切り納まり不良": "ー.外壁",
                "スパンドレル内、防火ダンパー付きに変更": "F.電気",
                "コーキングだれ": "ー.外壁",
                "クレセント高さ調整": "H.サッシ",
                "室外機未設置": "F.電気",
                "笠木未施工": "ー.外壁",
                "サッシビス飛び出し": "D.造作",
                "ビス頭シールなし": "K.コーキング",
                "排気延長配管支持金物不足": "L.ガス",
                "樋配管カバー軒天取合い仕上り不良": "Z.その他",
                "巾木ジャンカ補修。補修後、再塗装": "Z.その他"
            }
        },
        "洋室": {
            "引き戸": {
                "引き戸建具調整": "D.造作",
                "左が奥に是正": "D.造作",
                "引き戸の建付け調整。閉めたときに隙間あり。": "D.造作",
                "引き戸建具開閉時に引っ掛かりあり": "D.造作",
                "引き戸建具枠小口処理": "D.造作",
                "引き戸レール浮き": "D.造作",
                "引き戸 戸当たりクッションカット": "D.造作",
                "引き戸の引手浮き調整": "D.造作",
                "引き戸建具枠下とフローリングの隙間コーキング": "K.コーキング"
            },
            "クローゼット": {
                "CL建具調整（ストッパーに位置を5㎝に是正）": "D.造作",
                "CLレール異音": "D.造作",
                "CL建具開閉時に引っ掛かりあり": "D.造作",
                "CL建具枠上の隙間コーキング": "K.コーキング",
                "CL建具枠小口処理": "D.造作",
                "CL建具枠のビスキャップが無い": "D.造作",
                "扉と扉の接触": "D.造作",
                "CL建具枠下とフローリングの隙間コーキング": "K.コーキング"
            },
            "枕棚・ハンガーパイプ": {
                "枕棚のクロス取合い隙間": "C.クロス",
                "枕棚の固定不十分": "D.造作",
                "枕棚の前框がたつき": "D.造作",
                "枕棚上の雑巾ずり浮き。隙間コーキング処理。": "D.造作",
                "枕棚上雑巾づり小口処理（両側）": "D.造作",
                "枕棚上雑巾づりは前框までに是正": "D.造作",
                "枕棚の取扱い注意表示・耐荷シール剥がれ": "D.造作",
                "枕棚の取扱い注意表示・耐荷シールなし": "D.造作",
                "枕棚の取扱い注意表示はがれ": "D.造作",
                "枕棚天板の前框取合いの小口仕上り不良": "D.造作",
                "雑巾づりと天板の隙間コーキング": "D.造作",
                "雑巾づり上、隙間": "C.クロス",
                "ハンガーパイプ取付け不良": "D.造作"
            },
            "巾木": {
                "巾木出隅キャップなし": "D.造作",
                "巾木未施工": "D.造作",
                "巾木下隙間コーキング": "D.造作"
            },
            "洋室窓周り": {
                "雑巾摺り・前框のコーク不十分": "C.クロス",
                "雑巾づり上のコーク切れ": "C.クロス"
            },
            "床・床下関係": {
                "床鳴り": "D.造作",
                "床下掃除（奥まで）": "D.造作",
                "床下水替え、乾燥、清掃。設備管片付け。": "D.造作",
                "床下点検口調整": "D.造作"
            },
            "電気関係": {
                "照明つかない": "F.電気",
                "スイッチ位置が図面と不整合": "F.電気",
                "給気口傾き": "F.電気",
                "給気口浮き": "F.電気"
            }
        },
        "洗面室": {
            "建具関係": {
                "建具調整": "D.造作",
                "片引き戸の建付け調整。閉めたときに隙間あり。": "D.造作",
                "片引き戸の開閉時異音あり。": "D.造作",
                "ソフトクローズ調整": "D.造作",
                "ソフトクローズ取付け": "D.造作"
            },
            "見切り": {
                "見切り取合い隙間リペア": "A.リペア",
                "見切り浮き": "D.造作",
                "見切りキズリペア": "A.リペア"
            },
            "巾木": {
                "巾木下隙間あり": "D.造作",
                "巾木未施工": "D.造作",
                "巾木と枠取合い隙間コーキング処理": "K.コーキング",
                "巾木下隙間あり（コーキング　白）": "K.コーキング",
                "巾木下隙間あり（ボンドコーク　白）": "K.コーキング",
                "巾木小口処理": "A.リペア",
                "壁クロスと巾木との取合い隙間ボンドコーク処理": "C.クロス"
            },
            "建具枠": {
                "枠下隙間あり（コーキング　白）": "K.コーキング",
                "枠の下端（フロアタイル取合い）仕上り不良": "A.リペア"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと枠との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイルと見切りの取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル目違い": "C.クロス",
                "フロアタイル隙間": "C.クロス"
            },
            "洗面台関係": {
                "洗面台の寄り不適": "E.水道",
                "洗面化粧台扉調整（天端合わせる、上下隙間を合わせる、左右の出を合わせる）": "E.水道",
                "洗面化粧台扉段差": "E.水道",
                "洗面化粧台横のコーキング未施工": "K.コーキング",
                "水道配管工事未施工": "E.水道",
                "洗面台際コーキング仕上り不良": "K.コーキング",
                "洗面化粧台底部隙間是正": "E.水道",
                "洗面台 鏡の上下スキマ不揃い": "E.水道",
                "洗面台の背板ビス固定が未施工": "E.水道"
            },
            "配管カバー": {
                "配管カバーなし": "E.水道",
                "配管カバー浮き、貼り付け": "E.水道",
                "配管カバー色違い（白にする）": "E.水道"
            },
            "洗濯パン": {
                "洗濯パン下部隙間\nつけなおし": "E.水道",
                "洗濯パン留め付けビス穴のカバーなし": "E.水道",
                "洗濯パン固定不良": "E.水道",
                "洗濯パン位置是正(図面に合わせる)": "E.水道",
                "巾木と洗濯パン隙間処理": "K.コーキング"
            },
            "床下関係": {
                "床下掃除（奥まで）": "D.造作",
                "床下点検口調整": "D.造作",
                "床下スタイロと基礎の隙間発泡ウレタン吹付け": "D.造作",
                "断熱固定不良。断熱ジョイント部に隙間あり": "D.造作"
            },
            "UB入口枠": {
                "UB入口下枠湾曲": "D.造作",
                "UB入口下枠ビス浮き": "D.造作",
                "UB入口縦枠ビス浮き": "D.造作",
                "UB入口枠ビス忘れ": "D.造作",
                "UB入口枠ビスの頭のつぶれているビスは取替え": "D.造作",
                "UB入口下枠下隙間あり（コーキング　白）": "K.コーキング"
            },
            "その他": {
                "水漏れ原因究明の上、是正": "E.水道",
                "照明つかない": "F.電気",
                "照明電球種類間違い（洗面室は、昼白色）": "F.電気",
                "給湯リモコンをスイッチの通りに合わせる": "L.ガス",
                "涙目位置是正\n(扉が当たってしまっている)": "B.清掃",
                "洗面台扉段差": "E.水道"
            }
        },
        "UB": {
            "UB折れ戸": {
                "UB折れ戸調整（開閉時かたい）": "Z.その他",
                "UB折れ戸下枠ビス浮き": "D.造作",
                "UB折れ戸縦枠ビス浮き": "D.造作",
                "折れ戸とフロアタイルの間隙間処理": "D.造作",
                "UB入口枠ビスの頭のつぶれているビスは取替え": "D.造作",
                "UB折れ戸固定ビス未施工": "D.造作",
                "UB折れ戸下パッキンゴム外れ": "D.造作"
            },
            "PB壁・天井関連": {
                "壁PB留め付けピッチ不良": "D.造作",
                "天井PB留め付けピッチ不良": "D.造作",
                "壁ＰＢ貼り不足": "D.造作",
                "ＰＢ貼り隙間あり、耐火材充填": "D.造作",
                "ＰＢ穴あり、耐火材充填": "D.造作",
                "PBビスなし": "D.造作",
                "壁PBジョイントあて木なし（留め付けなし）": "D.造作",
                "天井PBジョイントあて木なし（留め付けなし）": "D.造作"
            },
            "ダクト関連": {
                "ダクトジョイント処理不良": "F.電気",
                "ダクト支持固定不十分": "F.電気",
                "ダクト余長を減らす": "F.電気",
                "ダクト蛇行是正": "F.電気",
                "ダクト未施工": "F.電気",
                "ダクトのＰＢ貫通部未処理": "F.電気",
                "ダクトのＰＢ貫通部処理不十分": "F.電気",
                "ダクト材種間違い（アルミ⇒スチールに是正）": "F.電気"
            },
            "UB周り断熱": {
                "UB周り断熱材未施工": "D.造作",
                "UB周り断熱材貫通部未処理": "L.ガス"
            },
            "電気配線関連": {
                "電気配線のＰＢ貫通部未処理": "F.電気",
                "電気配線のＰＢ貫通部処理不十分": "F.電気"
            },
            "給排水管": {
                "音ナイン施工範囲不適": "E.水道",
                "給水・給湯管のＰＢ貫通部未処理": "E.水道",
                "給水・給湯管のＰＢ貫通部処理不十分": "E.水道"
            },
            "ガス管関連": {
                "ガス管、追い炊き配管のＰＢ貫通部未処理": "L.ガス",
                "ガス管、追い炊き配管のＰＢ貫通部処理材不適。耐火材にて処理。": "L.ガス"
            },
            "浴室暖房乾燥機": {
                "浴室暖房乾燥機ダクト接続不良": "F.電気",
                "浴室暖房乾燥機ダクト接続未施工": "F.電気"
            },
            "リモコン線": {
                "リモコン線のＰＢ貫通部未処理": "L.ガス",
                "リモコン配線貫通部未処理": "F.電気"
            },
            "UB点検口": {
                "UB点検口ふた調整。ロックがかからない": "Z.その他",
                "UB点検口ふたキズ": "A.リペア"
            },
            "その他": {
                "断熱材フィルムカット": "D.造作"
            }
        },
        "廊下・階段・ENT": {
            "排水カバー": {
                "排水カバーはタイルまで落とす": "E.水道",
                "排水カバーは土間まで落とす": "E.水道"
            },
            "土台水切り": {
                "土台水切り納まり不良": "ー.外壁",
                "土台水切り施工範囲不良": "ー.外壁",
                "土台水切りゆがみ": "ー.外壁",
                "土台水切りが寸足らず": "ー.外壁",
                "土台水切りエンドキャップ取付け": "ー.外壁",
                "土台水切りの矩が出ていない": "ー.外壁"
            },
            "サイディング": {
                "サイディング小口未処理": "ー.外壁",
                "サイディング釘頭処理不良": "ー.外壁",
                "サイディング小口未処理（１階廊下）": "ー.外壁",
                "サイディング小口未処理（２階廊下）": "ー.外壁",
                "サイディング小口未処理（３階廊下）": "ー.外壁",
                "サイディングシール押さえ不良": "ー.外壁",
                "サイディングシール仕上り不良": "ー.外壁",
                "サイディング納まり不良": "ー.外壁",
                "サイディング段差": "ー.外壁",
                "サイディングキズ": "ー.外壁",
                "エントランス戸上、サイディング納まり不良": "ー.外壁",
                "エントランス戸枠との取り合いのサイディングは床まで張り伸ばす": "ー.外壁",
                "１階階段下、サイディング未施工": "ー.外壁"
            },
            "階段": {
                "階段手すりゆがみ": "Z.その他",
                "階段手すり傾き。天端合わせる": "Z.その他",
                "階段手すり端部通り合わせる": "Z.その他",
                "階段手すりキズ": "Z.その他"
            },
            "長尺シート": {
                "長尺シート納まり不良": "C.クロス",
                "長尺シートマス周りカット不良": "C.クロス",
                "長尺取合い未処理": "Z.その他",
                "長尺はみだし接着剤除去": "C.クロス",
                "長尺シート端部仕上げ不良（面の手前でとめる）": "C.クロス",
                "３階廊下\n長尺シート仕上げ不良": "C.クロス",
                "2階廊下\n長尺シート仕上げ不良": "C.クロス",
                "1～2階階段\n長尺シート仕上げ不良": "C.クロス",
                "長尺シート取合い処理不十分": "J.外構",
                "長尺シート取合い未処理": "J.外構"
            },
            "ポーチタイル": {
                "ポーチタイル仕上り不良": "J.外構",
                "ポーチタイル浮き": "J.外構"
            },
            "笠木": {
                "笠木コーキング仕上り不良": "Z.その他",
                "笠木のカドが鋭利": "Z.その他",
                "笠木キズ": "Z.その他",
                "笠木ビス施工不良": "Z.その他"
            },
            "排水関連": {
                "排水マスなし\n※長尺仕上げも是正あり": "Z.その他",
                "排水溝勾配未施工": "Z.その他",
                "排水目皿なし": "Z.その他"
            },
            "エントランス": {
                "エントランス戸の戸当たり未施工": "J.外構",
                "トイの繋ぎが未済": "E.水道"
            },
            "外壁関係": {
                "通気見切り施工不良": "ー.外壁",
                "通気見切り未施工": "ー.外壁",
                "コーキング施工不十分": "ー.外壁",
                "通気見切り縁エンドキャップ取付け": "ー.外壁"
            },
            "廊下内": {
                "水たまりあり": "Z.その他",
                "巾木仕上り不良": "Z.その他",
                "消火器ＢＯＸのサイディング取合い隙間あり": "Z.その他",
                "サイディングと土間取り合い部のモルタル埋め未施工": "Z.その他",
                "巾木未施工": "Z.その他"
            },
            "その他": {
                "ストレーナーなし": "Z.その他",
                "１階の階段昇り口のFRP防水のマットが露出": "Z.その他",
                "軒天割れ": "ー.外壁",
                "軒天釘頭処理": "ー.外壁",
                "照明位置不良（玄関集合機のセンター）": "F.電気"
            }
        },
        "外部": {
            "杭関連": {
                "境界杭復旧（敷地〇〇）": "J.外構",
                "分筆杭復旧（敷地〇〇）": "J.外構",
                "道路後退杭復旧（敷地〇〇）": "J.外構"
            },
            "側溝": {
                "破損が大きい側溝蓋補修、もしくは交換": "J.外構",
                "側溝掃除": "J.外構"
            },
            "土間コン関連・砂利・砂・砕石": {
                "土間コンクリートひび割れ": "J.外構",
                "土間コンクリートレベル是正": "J.外構",
                "所定の伸縮目地なし": "J.外構",
                "溝の砕石量不適。（土間とフラットにする）": "J.外構",
                "溝の砕石入れ不十分": "J.外構",
                "土留めブロック隣地との隙間の清掃、砂入れ": "J.外構",
                "土留めブロック隣地との隙間の砂追加": "J.外構",
                "土間コンクリート舗装未施工": "J.外構",
                "ブロック際砕石は、単粒黒砕石20-30に是正": "J.外構",
                "浸透マス砕石施工不十分": "E.水道",
                "水たまりあり": "J.外構"
            },
            "メーター・マス": {
                "メーター設置位置不良": "E.水道",
                "メーター設置精度不良": "E.水道",
                "メーター蓋清掃": "E.水道",
                "メーター位置不適（図面通りの位置に是正）": "E.水道",
                "メーター蓋不揃い": "E.水道",
                "マス天端を天端を土間レベルに合わせる": "E.水道"
            },
            "駐車場\n駐輪場": {
                "駐車場ライン剥がれ": "J.外構",
                "駐車場輪留め・ライン未施工": "J.外構",
                "サイクルストッパー未施工": "Z.その他"
            },
            "排水カバー": {
                "排水カバー未施工": "Z.その他",
                "排水カバーは土間まで落とす": "E.水道"
            },
            "散水栓": {
                "散水栓ＢＯＸ通り不適": "E.水道",
                "散水栓ボックスは建物の反対側にてメーターボックスと通りを揃える": "E.水道"
            },
            "受水槽": {
                "受水槽未設置": "E.水道",
                "受水槽の給水管の保温がされていない": "E.水道",
                "受水槽に南京錠がついているか": "E.水道"
            },
            "電気設備関連": {
                "電気配管はまっすぐに是正": "F.電気",
                "スパンドレル内、防火ダンパー付きに変更": "F.電気",
                "防犯カメラ未施工": "Z.その他"
            },
            "土台水切り": {
                "土台水切りの歪み": "ー.外壁",
                "土台水切りのへこみ": "J.外構",
                "土台水切りの角がない": "J.外構"
            },
            "サイディング": {
                "エントランスの袖壁サイディングが床面までない": "K.コーキング",
                "外壁欠けあり": "ー.外壁",
                "目地位置図面と相違": "ー.外壁",
                "サイデイング小口処置がされていない": "ー.外壁"
            },
            "その他": {
                "オーバーハングゆがみ": "ー.外壁",
                "ベントキャップキズ、へこみ": "A.リペア",
                "巾木仕上り不良": "J.外構",
                "ゴミボックス未施工": "J.外構",
                "オーバーフロー管カバー未設置": "ー.外壁",
                "タテトイ未施工": "Z.その他",
                "パニックオープン未施工": "Z.その他",
                "笠木の角が鋭利": "板金"
            }
        }
    },
    "社内検査(不動産)": {
        "玄関": {
            "玄関見切り": {
                "玄関見切りトメ仕上り不良": "D.造作",
                "玄関見切り浮き": "D.造作",
                "玄関見切り固定不良": "D.造作",
                "玄関見切り位置是正": "D.造作",
                "玄関見切り隙間": "D.造作",
                "見切りとフロアタイル取り合い隙間処理": "A.リペア",
                "見切りとクロス取り合い\n隙間リペア": "A.リペア"
            },
            "シューズボックス": {
                "シューズボックスのラッチ調整不十分": "D.造作",
                "シューズボックス扉調整。バタンとうるさい": "D.造作",
                "シューズボックス扉調整。扉傾き": "D.造作",
                "シューズボックス扉調整。壁に擦る": "D.造作",
                "シューズボックス扉調整。ボックスに対して斜めっている": "D.造作",
                "シューズボックス扉バタンとうるさい。涙目設置": "B.清掃",
                "シューズボックスとクロス取り合い隙間をコーキング処理": "K.コーキング",
                "シューズボックスリペア": "A.リペア",
                "シューズボックス取付位置是正": "D.造作",
                "シューズボックス丁番外れ": "D.造作",
                "シューズボックス建具受け用涙目設置": "B.清掃",
                "シューズボックスの開き勝手が逆": "D.造作",
                "シューズクローク下端のコーキング未済": "K.コーキング",
                "シューズボックス扉未施工。取付け後、確実に調整すること。": "D.造作",
                "シューズボックス閉時隙間広い。\nプッシュ金具の調整": "D.造作"
            },
            "玄関ドア外": {
                "玄関戸の戸当たりなし": "Z.その他",
                "英文字の位置を玄関戸ライン側に是正": "Z.その他",
                "玄関戸固定ビスとコーキング未施工": "D.造作",
                "玄関戸固定ビス頭コーキング未施工": "D.造作",
                "玄関戸下のはみだし材除去": "D.造作",
                "玄関戸固定シールはみ出し。サッシ固定ビスなし。": "D.造作",
                "玄関戸アングルピース下隙間及び横隙間のシーリング、及び固定ビス頭コーキング未施工": "K.コーキング"
            },
            "玄関ドア扉": {
                "玄関扉調整（異音あり）": "H.サッシ",
                "玄関ドアクローザー調整\n(異音あり)": "H.サッシ",
                "玄関ドアレバーハンドル調整。": "H.サッシ",
                "玄関扉英字カッティングシート剥がれ": "D.造作",
                "玄関扉英字カッティングシート未施工": "Z.その他"
            },
            "玄関ドア内": {
                "沓摺とフロアタイル取合いコーキング処理（コーキング黒）": "K.コーキング",
                "玄関枠下とフロアタイルに隙間あり（コーキング　白）": "K.コーキング",
                "玄関枠下とフロアタイルに隙間あり（コーキング　黒）": "K.コーキング",
                "玄関枠ビス未施工・ビス打ち不良": "D.造作",
                "玄関戸枠凹み": "A.リペア",
                "ビス浮き": "D.造作",
                "玄関ドアと沓摺の間隙間": "D.造作",
                "沓摺浮き・異音": "D.造作"
            },
            "巾木": {
                "巾木下の隙間をコーキング処理（コーキング　白）": "K.コーキング",
                "巾木下の隙間をコーキング処理（ボンドコーク　白）": "C.クロス",
                "巾木小口処理": "A.リペア",
                "巾木隙間": "A.リペア",
                "巾木とクロスの取合いボンドコーク処理": "C.クロス",
                "巾木反り": "D.造作"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと玄関枠の取合い隙間あり（シーリング　床同色）": "C.クロス",
                "フロアタイルと見切りの取合い隙間あり（シーリング　床同色）": "C.クロス",
                "フロアタイルと沓づりの取合い隙間あり（シーリング床同色）": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイル隙間": "C.クロス"
            },
            "建具関係": {
                "建付け調整(トイレドア)": "D.造作",
                "建付け調整(LDKドア)": "D.造作",
                "トイレドアレバーハンドル調整": "D.造作",
                "LDKドアレバーハンドル調整": "D.造作",
                "LDK入口建具の上部隙間": "D.造作"
            },
            "戸当たり関係": {
                "戸当たり不要。取り外し後、リペア": "D.造作",
                "トイレ建具の戸当たり未施工": "D.造作",
                "トイレ建具の戸当たり調整": "D.造作",
                "トイレ建具の戸当たり位置是正（図面確認）": "D.造作"
            },
            "その他": {
                "涙目設置(トイレドア用)": "B.清掃",
                "ドアスコープ傾き": "H.サッシ"
            }
        },
        "トイレ": {
            "建具関係": {
                "レバーハンドル調整": "D.造作",
                "建具固定できない": "D.造作",
                "鍵がかからない": "D.造作",
                "建具調整": "D.造作",
                "レバーハンドルが建具枠に当たらないよう戸当たり位置調整。": "D.造作",
                "戸当たりゴムパッキンカット": "D.造作",
                "建具枠下隙間コーキング処理（コーキング　白）": "K.コーキング"
            },
            "タオル掛け・ペーパーホルダー": {
                "タオル掛けがたつき": "E.水道",
                "タオル掛け傾き": "E.水道",
                "ペーパーホルダーがたつき": "E.水道",
                "ペーパーホルダー傾き": "E.水道",
                "タオル掛け、ペーパーホルダー未施工": "D.造作",
                "タオル掛け、ペーパーホルダーがたつき": "E.水道",
                "タオル掛け、ペーパーホルダー傾き": "E.水道"
            },
            "見切り": {
                "見切り浮き": "D.造作",
                "見切り建具枠隙間リペア": "A.リペア"
            },
            "巾木関係": {
                "巾木浮き、歪み是正": "D.造作",
                "巾木小口処理": "A.リペア",
                "巾木下の隙間をコーキング処理（コーキング　白）": "K.コーキング",
                "巾木下の隙間をコーキング処理（ボンドコーク　白）": "C.クロス",
                "巾木反り": "D.造作",
                "巾木隙間": "D.造作",
                "巾木留め付けフィニッシュ飛び出し": "D.造作"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと枠との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイル隙間": "C.クロス",
                "フロアタイルと見切りの間に隙間": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル目違い": "C.クロス"
            },
            "その他": {
                "照明つかない": "F.電気",
                "換気扇とクロス隙間あり": "F.電気",
                "トイレアース線未接続": "F.電気",
                "トイレ、タオル掛け、ペーパーホルダー未設置": "E.水道"
            }
        },
        "キッチン": {
            "ダクト関係": {
                "ダクトのPB貫通部未処理": "F.電気",
                "ダクトのPB貫通部処理不十分": "F.電気",
                "ダクト未施工": "F.電気",
                "ダクト被覆不十分": "F.電気",
                "ダクトのPB貫通部未処理、ダクト被覆不十分": "F.電気"
            },
            "配管関係": {
                "配管のPB貫通部未処理": "E.水道",
                "配管のPB貫通部処理不十分": "E.水道",
                "配管カバー浮き。テープ未施工": "E.水道",
                "配管隙間カバー取付け": "E.水道",
                "配管隙間カバー取付け、及び排水管をまっすぐにする": "E.水道",
                "排水管をまっすぐにする": "E.水道",
                "配管カバー未設置": "E.水道"
            },
            "キッチン壁・パネル": {
                "キッチン壁がバチっているので是正": "D.造作",
                "キッチン壁際の隙間調整。": "G.キッチン",
                "キッチンパネル見切りがたつき": "D.造作",
                "キッチン際のコーキング仕上り不良（凹み過ぎ）": "K.コーキング",
                "キッチン際のコーキング仕上り不良": "K.コーキング",
                "キッチンパネルと床の取り合い隙間コーキング処理": "K.コーキング"
            },
            "ＰＢ関係": {
                "壁PB留め付けピッチ不良": "D.造作",
                "天井PB貼り不足": "D.造作",
                "PB貼り不足": "D.造作",
                "ＰＢ貼り隙間あり、耐火材充填": "D.造作",
                "電線のＰＢ貫通部未処理": "F.電気"
            },
            "レンジフード": {
                "レンジフード幕板リペア": "A.リペア",
                "レンジフード幕板調整。前面を合わせる": "G.キッチン",
                "レンジフード幕板キズ": "G.キッチン",
                "レンジフード幕板凹み": "G.キッチン"
            },
            "吊戸": {
                "吊戸棚固定金具ぐらつき": "D.造作",
                "吊戸扉調整": "G.キッチン",
                "吊戸扉調整（上下隙間を合わせる）": "G.キッチン",
                "吊戸扉調整（間が広い）": "G.キッチン",
                "吊戸棚とクロス隙間コーキング": "G.キッチン",
                "吊戸段差": "G.キッチン",
                "吊戸扉調整（面を合わせる）": "G.キッチン"
            },
            "シンク": {
                "シンク台扉調整": "G.キッチン",
                "シンク下、排水管はまっすぐに是正": "E.水道"
            },
            "キャビネット": {
                "背板未施工": "E.水道",
                "キャビネット扉段差": "G.キッチン"
            },
            "その他": {
                "左右留め具ずれ": "G.キッチン",
                "配線廻り隙間未処理": "F.電気"
            }
        },
        "LDK": {
            "その他": {
                "レバーハンドル調整": "D.造作",
                "エアコンダクト隙間あり": "Z.その他",
                "感知器が図面の位置と相違": "F.電気",
                "床鳴り": "D.造作",
                "エアコン未設置": "F.電気",
                "インターホン、リモコン鋼製ＢＯＸ未使用": "F.電気"
            },
            "建具関係": {
                "建具上隙間コーキング": "K.コーキング",
                "建具の戸当たり未施工": "D.造作",
                "建具の戸当たり浮き": "D.造作",
                "LDK建具の戸当たり調整": "D.造作",
                "建具が９０度開く位置に戸当たり位置是正。": "D.造作",
                "建具枠際クロス浮き": "C.クロス",
                "引違い戸は左が後ろ": "D.造作",
                "LDK建具開閉時床に擦る": "D.造作",
                "建具枠下隙間コーキング": "K.コーキング"
            },
            "巾木": {
                "巾木浮き": "D.造作",
                "掃き出しサッシ際の巾木小口未処理※両側": "A.リペア",
                "巾木小口処理": "D.造作",
                "巾木下隙間": "D.造作"
            },
            "サッシ・サッシ周り関係": {
                "サッシ固定ビスコーキング処理なし": "D.造作",
                "サッシ固定ビスなし\nコーキング処理なし": "D.造作",
                "サッシ固定シールはみ出し": "D.造作",
                "サッシ固定シールはみ出し。サッシ固定ビスなし。": "D.造作",
                "サッシ固定ビス傾き。是正後、ビス頭コーキング処理。": "D.造作",
                "サッシレール歪みあり": "D.造作",
                "サッシビス浮き": "D.造作",
                "サッシビスなし": "D.造作",
                "サッシビスの頭のつぶれているビスは取替え": "D.造作",
                "サッシビス頭黒に変更": "D.造作",
                "サッシクレセント調整": "H.サッシ",
                "サッシゴム破れ": "H.サッシ",
                "サッシ枠際クロスコーキング処理": "C.クロス",
                "開閉時異音あり": "H.サッシ",
                "開閉時重たい": "H.サッシ",
                "開閉時ポコポコする": "H.サッシ",
                "クレセント高さ調整": "H.サッシ"
            },
            "網戸関係": {
                "網戸調整": "H.サッシ",
                "網戸調整。サッシ枠取合い隙間あり": "H.サッシ",
                "網戸調整（開閉時異音あり）": "H.サッシ",
                "網戸調整（がたつき）": "H.サッシ",
                "網戸ヒゲカット": "H.サッシ",
                "網戸と障子が干渉": "H.サッシ"
            },
            "ニッチ内設備リモコン": {
                "インターホンの高さを給湯リモコンに合わせる": "F.電気",
                "インターホン傾き": "F.電気",
                "インターホンの位置をセンターに是正。是正後、給湯器高さ合わせる。": "F.電気",
                "インターホン・スイッチの取付位置不良（施工マニュアルを確認すること）": "F.電気",
                "コンセント傾き": "F.電気",
                "給湯リモコンの高さをインターホンに合わせる": "L.ガス"
            },
            "ニッチ関係": {
                "ニッチコーク処理不良": "C.クロス",
                "ニッチ上端通り、仕上り不良": "D.造作",
                "ニッチ枠周り、仕上り不良": "D.造作",
                "ニッチサイズ是正": "D.造作"
            },
            "ライト・スイッチ・コンセント関係": {
                "照明電球種類間違い（洗面室以外は電球色）": "F.電気",
                "ダウンライト浮き": "F.電気",
                "ダウンライト周りクロス破れ": "C.クロス",
                "スイッチ位置是正": "F.電気"
            },
            "室内物干し": {
                "室内物干しの取り付け位置が図面と相違": "D.造作",
                "室内物干し傾き": "Z.その他"
            },
            "カーテンレール": {
                "カーテンレール位置を是正（マニュアル参考）": "C.クロス",
                "カーテンレール未施工": "C.クロス"
            }
        },
        "バルコニー": {
            "軒天": {
                "軒天サイディング留め付け材不適。釘留めとする。": "ー.外壁",
                "軒天サイディング釘打ち間違い処理不良。きれいに処理できなければ張替え。": "ー.外壁",
                "軒天サインディング欠け": "ー.外壁",
                "軒天サイディング釘頭浮き": "ー.外壁",
                "軒天サイディング釘頭処理不良": "ー.外壁"
            },
            "サイディング": {
                "サイディング欠け・割れ": "ー.外壁",
                "サイディング段差あり": "ー.外壁",
                "サイディング釘頭処理不足": "ー.外壁",
                "サイディング釘施工不足": "ー.外壁",
                "サッシ上コーキング黒": "ー.外壁",
                "ビスタッチアップ同色": "ー.外壁",
                "サイディングが割れ　取替": "ー.外壁",
                "サイディングと通気見切りに隙間あり": "ー.外壁",
                "ビスミス跡処理不足": "ー.外壁"
            },
            "エアコンドレン": {
                "エアコンドレン排水は溝まで延長": "Z.その他",
                "エアコンドレンが長過ぎる": "Z.その他"
            },
            "排水関係": {
                "排水溝仕上り不良": "J.外構",
                "排水目皿なし": "J.外構",
                "排水桝なし": "Z.その他",
                "排水溝勾配不良": "J.外構",
                "排水溝勾配未施工": "J.外構",
                "水たまりあり": "Z.その他"
            },
            "長尺・モルタル": {
                "長尺取合い未処理": "J.外構",
                "長尺取合い仕上り不良": "J.外構",
                "長尺浮き": "C.クロス",
                "長尺はみだし接着剤除去": "C.クロス",
                "長尺端部のとおりが悪い": "J.外構",
                "長尺シート取合いモルタル処理": "J.外構"
            },
            "給湯器": {
                "給湯器のガス管、追い炊き配管の外壁サイディング貫通部処理不十分": "L.ガス",
                "給湯器の給水配管の外壁サイディング貫通部処理不十分": "E.水道",
                "給湯器の給水給湯管保温巻き不十分": "E.水道",
                "給湯器高さ1900合わせ": "L.ガス"
            },
            "物干し・避難はしご": {
                "物干し金物がたつき": "Z.その他",
                "避難はしご設置位置不適": "Z.その他",
                "避難はしご使用法看板設置位置不適": "Z.その他"
            },
            "笠木": {
                "笠木ビス傾き": "Z.その他",
                "笠木浮き": "Z.その他",
                "笠木コーキング仕上り不良": "Z.その他"
            },
            "その他": {
                "土台水切り納まり不良": "ー.外壁",
                "スパンドレル内、防火ダンパー付きに変更": "F.電気",
                "コーキングだれ": "ー.外壁",
                "クレセント高さ調整": "H.サッシ",
                "室外機未設置": "F.電気",
                "笠木未施工": "ー.外壁",
                "サッシビス飛び出し": "D.造作",
                "ビス頭シールなし": "K.コーキング",
                "排気延長配管支持金物不足": "L.ガス",
                "樋配管カバー軒天取合い仕上り不良": "Z.その他",
                "巾木ジャンカ補修。補修後、再塗装": "Z.その他"
            }
        },
        "洋室": {
            "引き戸": {
                "引き戸建具調整": "D.造作",
                "左が奥に是正": "D.造作",
                "引き戸の建付け調整。閉めたときに隙間あり。": "D.造作",
                "引き戸建具開閉時に引っ掛かりあり": "D.造作",
                "引き戸建具枠小口処理": "D.造作",
                "引き戸レール浮き": "D.造作",
                "引き戸 戸当たりクッションカット": "D.造作",
                "引き戸の引手浮き調整": "D.造作",
                "引き戸建具枠下とフローリングの隙間コーキング": "K.コーキング"
            },
            "クローゼット": {
                "CL建具調整（ストッパーに位置を5㎝に是正）": "D.造作",
                "CLレール異音": "D.造作",
                "CL建具開閉時に引っ掛かりあり": "D.造作",
                "CL建具枠上の隙間コーキング": "K.コーキング",
                "CL建具枠小口処理": "D.造作",
                "CL建具枠のビスキャップが無い": "D.造作",
                "扉と扉の接触": "D.造作",
                "CL建具枠下とフローリングの隙間コーキング": "K.コーキング"
            },
            "枕棚・ハンガーパイプ": {
                "枕棚のクロス取合い隙間": "C.クロス",
                "枕棚の固定不十分": "D.造作",
                "枕棚の前框がたつき": "D.造作",
                "枕棚上の雑巾ずり浮き。隙間コーキング処理。": "D.造作",
                "枕棚上雑巾づり小口処理（両側）": "D.造作",
                "枕棚上雑巾づりは前框までに是正": "D.造作",
                "枕棚の取扱い注意表示・耐荷シール剥がれ": "D.造作",
                "枕棚の取扱い注意表示・耐荷シールなし": "D.造作",
                "枕棚の取扱い注意表示はがれ": "D.造作",
                "枕棚天板の前框取合いの小口仕上り不良": "D.造作",
                "雑巾づりと天板の隙間コーキング": "D.造作",
                "雑巾づり上、隙間": "C.クロス",
                "ハンガーパイプ取付け不良": "D.造作"
            },
            "巾木": {
                "巾木出隅キャップなし": "D.造作",
                "巾木未施工": "D.造作",
                "巾木下隙間コーキング": "D.造作"
            },
            "洋室窓周り": {
                "雑巾摺り・前框のコーク不十分": "C.クロス",
                "雑巾づり上のコーク切れ": "C.クロス"
            },
            "床・床下関係": {
                "床鳴り": "D.造作",
                "床下掃除（奥まで）": "D.造作",
                "床下水替え、乾燥、清掃。設備管片付け。": "D.造作",
                "床下点検口調整": "D.造作"
            },
            "電気関係": {
                "照明つかない": "F.電気",
                "スイッチ位置が図面と不整合": "F.電気",
                "給気口傾き": "F.電気",
                "給気口浮き": "F.電気"
            }
        },
        "洗面室": {
            "建具関係": {
                "建具調整": "D.造作",
                "片引き戸の建付け調整。閉めたときに隙間あり。": "D.造作",
                "片引き戸の開閉時異音あり。": "D.造作",
                "ソフトクローズ調整": "D.造作",
                "ソフトクローズ取付け": "D.造作"
            },
            "見切り": {
                "見切り取合い隙間リペア": "A.リペア",
                "見切り浮き": "D.造作",
                "見切りキズリペア": "A.リペア"
            },
            "巾木": {
                "巾木下隙間あり": "D.造作",
                "巾木未施工": "D.造作",
                "巾木と枠取合い隙間コーキング処理": "K.コーキング",
                "巾木下隙間あり（コーキング　白）": "K.コーキング",
                "巾木下隙間あり（ボンドコーク　白）": "K.コーキング",
                "巾木小口処理": "A.リペア",
                "壁クロスと巾木との取合い隙間ボンドコーク処理": "C.クロス"
            },
            "建具枠": {
                "枠下隙間あり（コーキング　白）": "K.コーキング",
                "枠の下端（フロアタイル取合い）仕上り不良": "A.リペア"
            },
            "フロアタイル": {
                "フロアタイルと巾木との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイルと枠との取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル浮き": "C.クロス",
                "フロアタイル段差": "C.クロス",
                "フロアタイルと見切りの取合い隙間あり(フロアタイル同色)": "C.クロス",
                "フロアタイル目違い": "C.クロス",
                "フロアタイル隙間": "C.クロス"
            },
            "洗面台関係": {
                "洗面台の寄り不適": "E.水道",
                "洗面化粧台扉調整（天端合わせる、上下隙間を合わせる、左右の出を合わせる）": "E.水道",
                "洗面化粧台扉段差": "E.水道",
                "洗面化粧台横のコーキング未施工": "K.コーキング",
                "水道配管工事未施工": "E.水道",
                "洗面台際コーキング仕上り不良": "K.コーキング",
                "洗面化粧台底部隙間是正": "E.水道",
                "洗面台 鏡の上下スキマ不揃い": "E.水道",
                "洗面台の背板ビス固定が未施工": "E.水道"
            },
            "配管カバー": {
                "配管カバーなし": "E.水道",
                "配管カバー浮き、貼り付け": "E.水道",
                "配管カバー色違い（白にする）": "E.水道"
            },
            "洗濯パン": {
                "洗濯パン下部隙間\nつけなおし": "E.水道",
                "洗濯パン留め付けビス穴のカバーなし": "E.水道",
                "洗濯パン固定不良": "E.水道",
                "洗濯パン位置是正(図面に合わせる)": "E.水道",
                "巾木と洗濯パン隙間処理": "K.コーキング"
            },
            "床下関係": {
                "床下掃除（奥まで）": "D.造作",
                "床下点検口調整": "D.造作",
                "床下スタイロと基礎の隙間発泡ウレタン吹付け": "D.造作",
                "断熱固定不良。断熱ジョイント部に隙間あり": "D.造作"
            },
            "UB入口枠": {
                "UB入口下枠湾曲": "D.造作",
                "UB入口下枠ビス浮き": "D.造作",
                "UB入口縦枠ビス浮き": "D.造作",
                "UB入口枠ビス忘れ": "D.造作",
                "UB入口枠ビスの頭のつぶれているビスは取替え": "D.造作",
                "UB入口下枠下隙間あり（コーキング　白）": "K.コーキング"
            },
            "その他": {
                "水漏れ原因究明の上、是正": "E.水道",
                "照明つかない": "F.電気",
                "照明電球種類間違い（洗面室は、昼白色）": "F.電気",
                "給湯リモコンをスイッチの通りに合わせる": "L.ガス",
                "涙目位置是正\n(扉が当たってしまっている)": "B.清掃",
                "洗面台扉段差": "E.水道"
            }
        },
        "UB": {
            "UB折れ戸": {
                "UB折れ戸調整（開閉時かたい）": "Z.その他",
                "UB折れ戸下枠ビス浮き": "D.造作",
                "UB折れ戸縦枠ビス浮き": "D.造作",
                "折れ戸とフロアタイルの間隙間処理": "D.造作",
                "UB入口枠ビスの頭のつぶれているビスは取替え": "D.造作",
                "UB折れ戸固定ビス未施工": "D.造作",
                "UB折れ戸下パッキンゴム外れ": "D.造作"
            },
            "PB壁・天井関連": {
                "壁PB留め付けピッチ不良": "D.造作",
                "天井PB留め付けピッチ不良": "D.造作",
                "壁ＰＢ貼り不足": "D.造作",
                "ＰＢ貼り隙間あり、耐火材充填": "D.造作",
                "ＰＢ穴あり、耐火材充填": "D.造作",
                "PBビスなし": "D.造作",
                "壁PBジョイントあて木なし（留め付けなし）": "D.造作",
                "天井PBジョイントあて木なし（留め付けなし）": "D.造作"
            },
            "ダクト関連": {
                "ダクトジョイント処理不良": "F.電気",
                "ダクト支持固定不十分": "F.電気",
                "ダクト余長を減らす": "F.電気",
                "ダクト蛇行是正": "F.電気",
                "ダクト未施工": "F.電気",
                "ダクトのＰＢ貫通部未処理": "F.電気",
                "ダクトのＰＢ貫通部処理不十分": "F.電気",
                "ダクト材種間違い（アルミ⇒スチールに是正）": "F.電気"
            },
            "UB周り断熱": {
                "UB周り断熱材未施工": "D.造作",
                "UB周り断熱材貫通部未処理": "L.ガス"
            },
            "電気配線関連": {
                "電気配線のＰＢ貫通部未処理": "F.電気",
                "電気配線のＰＢ貫通部処理不十分": "F.電気"
            },
            "給排水管": {
                "音ナイン施工範囲不適": "E.水道",
                "給水・給湯管のＰＢ貫通部未処理": "E.水道",
                "給水・給湯管のＰＢ貫通部処理不十分": "E.水道"
            },
            "ガス管関連": {
                "ガス管、追い炊き配管のＰＢ貫通部未処理": "L.ガス",
                "ガス管、追い炊き配管のＰＢ貫通部処理材不適。耐火材にて処理。": "L.ガス"
            },
            "浴室暖房乾燥機": {
                "浴室暖房乾燥機ダクト接続不良": "F.電気",
                "浴室暖房乾燥機ダクト接続未施工": "F.電気"
            },
            "リモコン線": {
                "リモコン線のＰＢ貫通部未処理": "L.ガス",
                "リモコン配線貫通部未処理": "F.電気"
            },
            "UB点検口": {
                "UB点検口ふた調整。ロックがかからない": "Z.その他",
                "UB点検口ふたキズ": "A.リペア"
            },
            "その他": {
                "断熱材フィルムカット": "D.造作"
            }
        },
        "廊下・階段・ENT": {
            "排水カバー": {
                "排水カバーはタイルまで落とす": "E.水道",
                "排水カバーは土間まで落とす": "E.水道"
            },
            "土台水切り": {
                "土台水切り納まり不良": "ー.外壁",
                "土台水切り施工範囲不良": "ー.外壁",
                "土台水切りゆがみ": "ー.外壁",
                "土台水切りが寸足らず": "ー.外壁",
                "土台水切りエンドキャップ取付け": "ー.外壁",
                "土台水切りの矩が出ていない": "ー.外壁"
            },
            "サイディング": {
                "サイディング小口未処理": "ー.外壁",
                "サイディング釘頭処理不良": "ー.外壁",
                "サイディング小口未処理（１階廊下）": "ー.外壁",
                "サイディング小口未処理（２階廊下）": "ー.外壁",
                "サイディング小口未処理（３階廊下）": "ー.外壁",
                "サイディングシール押さえ不良": "ー.外壁",
                "サイディングシール仕上り不良": "ー.外壁",
                "サイディング納まり不良": "ー.外壁",
                "サイディング段差": "ー.外壁",
                "サイディングキズ": "ー.外壁",
                "エントランス戸上、サイディング納まり不良": "ー.外壁",
                "エントランス戸枠との取り合いのサイディングは床まで張り伸ばす": "ー.外壁",
                "１階階段下、サイディング未施工": "ー.外壁"
            },
            "階段": {
                "階段手すりゆがみ": "Z.その他",
                "階段手すり傾き。天端合わせる": "Z.その他",
                "階段手すり端部通り合わせる": "Z.その他",
                "階段手すりキズ": "Z.その他"
            },
            "長尺シート": {
                "長尺シート納まり不良": "C.クロス",
                "長尺シートマス周りカット不良": "C.クロス",
                "長尺取合い未処理": "Z.その他",
                "長尺はみだし接着剤除去": "C.クロス",
                "長尺シート端部仕上げ不良（面の手前でとめる）": "C.クロス",
                "３階廊下\n長尺シート仕上げ不良": "C.クロス",
                "2階廊下\n長尺シート仕上げ不良": "C.クロス",
                "1～2階階段\n長尺シート仕上げ不良": "C.クロス",
                "長尺シート取合い処理不十分": "J.外構",
                "長尺シート取合い未処理": "J.外構"
            },
            "ポーチタイル": {
                "ポーチタイル仕上り不良": "J.外構",
                "ポーチタイル浮き": "J.外構"
            },
            "笠木": {
                "笠木コーキング仕上り不良": "Z.その他",
                "笠木のカドが鋭利": "Z.その他",
                "笠木キズ": "Z.その他",
                "笠木ビス施工不良": "Z.その他"
            },
            "排水関連": {
                "排水マスなし\n※長尺仕上げも是正あり": "Z.その他",
                "排水溝勾配未施工": "Z.その他",
                "排水目皿なし": "Z.その他"
            },
            "エントランス": {
                "エントランス戸の戸当たり未施工": "J.外構",
                "トイの繋ぎが未済": "E.水道"
            },
            "外壁関係": {
                "通気見切り施工不良": "ー.外壁",
                "通気見切り未施工": "ー.外壁",
                "コーキング施工不十分": "ー.外壁",
                "通気見切り縁エンドキャップ取付け": "ー.外壁"
            },
            "廊下内": {
                "水たまりあり": "Z.その他",
                "巾木仕上り不良": "Z.その他",
                "消火器ＢＯＸのサイディング取合い隙間あり": "Z.その他",
                "サイディングと土間取り合い部のモルタル埋め未施工": "Z.その他",
                "巾木未施工": "Z.その他"
            },
            "その他": {
                "ストレーナーなし": "Z.その他",
                "１階の階段昇り口のFRP防水のマットが露出": "Z.その他",
                "軒天割れ": "ー.外壁",
                "軒天釘頭処理": "ー.外壁",
                "照明位置不良（玄関集合機のセンター）": "F.電気"
            }
        },
        "外部": {
            "杭関連": {
                "境界杭復旧（敷地〇〇）": "J.外構",
                "分筆杭復旧（敷地〇〇）": "J.外構",
                "道路後退杭復旧（敷地〇〇）": "J.外構"
            },
            "側溝": {
                "破損が大きい側溝蓋補修、もしくは交換": "J.外構",
                "側溝掃除": "J.外構"
            },
            "土間コン関連・砂利・砂・砕石": {
                "土間コンクリートひび割れ": "J.外構",
                "土間コンクリートレベル是正": "J.外構",
                "所定の伸縮目地なし": "J.外構",
                "溝の砕石量不適。（土間とフラットにする）": "J.外構",
                "溝の砕石入れ不十分": "J.外構",
                "土留めブロック隣地との隙間の清掃、砂入れ": "J.外構",
                "土留めブロック隣地との隙間の砂追加": "J.外構",
                "土間コンクリート舗装未施工": "J.外構",
                "ブロック際砕石は、単粒黒砕石20-30に是正": "J.外構",
                "浸透マス砕石施工不十分": "E.水道",
                "水たまりあり": "J.外構"
            },
            "メーター・マス": {
                "メーター設置位置不良": "E.水道",
                "メーター設置精度不良": "E.水道",
                "メーター蓋清掃": "E.水道",
                "メーター位置不適（図面通りの位置に是正）": "E.水道",
                "メーター蓋不揃い": "E.水道",
                "マス天端を天端を土間レベルに合わせる": "E.水道"
            },
            "駐車場\n駐輪場": {
                "駐車場ライン剥がれ": "J.外構",
                "駐車場輪留め・ライン未施工": "J.外構",
                "サイクルストッパー未施工": "Z.その他"
            },
            "排水カバー": {
                "排水カバー未施工": "Z.その他",
                "排水カバーは土間まで落とす": "E.水道"
            },
            "散水栓": {
                "散水栓ＢＯＸ通り不適": "E.水道",
                "散水栓ボックスは建物の反対側にてメーターボックスと通りを揃える": "E.水道"
            },
            "受水槽": {
                "受水槽未設置": "E.水道",
                "受水槽の給水管の保温がされていない": "E.水道",
                "受水槽に南京錠がついているか": "E.水道"
            },
            "電気設備関連": {
                "電気配管はまっすぐに是正": "F.電気",
                "スパンドレル内、防火ダンパー付きに変更": "F.電気",
                "防犯カメラ未施工": "Z.その他"
            },
            "土台水切り": {
                "土台水切りの歪み": "ー.外壁",
                "土台水切りのへこみ": "J.外構",
                "土台水切りの角がない": "J.外構"
            },
            "サイディング": {
                "エントランスの袖壁サイディングが床面までない": "K.コーキング",
                "外壁欠けあり": "ー.外壁",
                "目地位置図面と相違": "ー.外壁",
                "サイデイング小口処置がされていない": "ー.外壁"
            },
            "その他": {
                "オーバーハングゆがみ": "ー.外壁",
                "ベントキャップキズ、へこみ": "A.リペア",
                "巾木仕上り不良": "J.外構",
                "ゴミボックス未施工": "J.外構",
                "オーバーフロー管カバー未設置": "ー.外壁",
                "タテトイ未施工": "Z.その他",
                "パニックオープン未施工": "Z.その他",
                "笠木の角が鋭利": "板金"
            }
        }
    }
}